stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,wheelchair_boarding
4,4,TRANSIT CENTER BAY A,35.472611,-97.519591,0,
5,5,TRANSIT CENTER BAY B,35.472408,-97.519590,0,
10,10,S WALKER AVE @ SW 44TH ST,35.419963,-97.521477,0,
11,11,SW 89TH ST @ S WALKER AVE,35.377290,-97.521851,0,
12,12,S SANTA FE AVE @ SW 104TH ST,35.363897,-97.512027,0,
13,13,S SANTA FE AVE @ SE 89TH ST,35.377708,-97.512268,0,
17,17,S WALKER AVE @ SW 25TH ST,35.439026,-97.521562,0,
21,21,TRANSIT CENTER BAY P,35.472631,-97.520031,0,
24,24,NE 13TH ST @ N PHILLIPS AVE,35.482459,-97.496367,0,
25,25,N LOTTIE AVE @ NE 20TH ST,35.489547,-97.489545,0,
30,30,N ROBINSON AVE @ NW 4TH ST,35.471759,-97.516383,0,
34,34,NE 16TH ST @ N BRYANT,35.485864,-97.461201,0,
36,36,TRANSIT CENTER BAY F,35.472341,-97.520231,0,
37,37,W WILSHIRE BLVD @ LYREWOOD LN,35.551023,-97.629732,0,
38,38,N KELLEY AVE @ NE 36TH ST,35.507208,-97.494372,0,
39,39,NW 63RD ST @ N MERIDIAN AVE,35.536715,-97.600681,0,
41,41,NW 63RD ST @ N INDEPENDENCE AVE,35.536576,-97.574136,0,
43,43,N PENNSYLVANIA AVE @ NW 23RD ST,35.492923,-97.547802,0,
48,48,N PENNSYLVANIA AVE @ NW 23RD ST,35.494670,-97.547524,0,
49,49,N PENNSYLVANIA AVE @ PENN SQUARE MALL,35.525848,-97.547451,0,
50,50,NW 63RD ST @ N INDEPENDENCE AVE,35.536768,-97.575079,0,
51,51,NW 63RD ST @ N MERIDIAN AVE,35.536937,-97.601450,0,
52,52,MCAULEY BLVD @ COLETTA DR,35.606153,-97.598075,0,
53,53,N PENNSYLVANIA AVE @ W MEMORIAL RD,35.607572,-97.549628,0,
54,54,N WESTERN AVE @ W HEFNER RD,35.579526,-97.531397,0,
56,56,N CLASSEN BLVD @ NW 30TH ST,35.500409,-97.534484,0,
58,58,TRANSIT CENTER BAY M,35.472399,-97.519795,0,
63,63,N PENNSYLVANIA AVE @ NW 16TH ST,35.485697,-97.547835,0,
64,64,NW 10TH ST @ PENNSYLVANIA AVE,35.478691,-97.548015,0,
65,65,TRANSIT CENTER BAY O,35.472451,-97.520031,0,
66,66,N PENNSYLVANIA AVE @ NW 10TH,35.479076,-97.547093,0,
67,67,N PENNSYLVANIA AVE @ NW 16TH ST,35.486652,-97.547663,0,
68,68,NW 23RD ST @ FLYNN AVE,35.493358,-97.552806,0,
69,69,N MAY AVE @ NW 36TH ST,35.508098,-97.565532,0,
72,72,W RENO AVE @ MERIDIAN,35.464070,-97.600748,0,
73,73,W RENO AVE @ MAY AVE,35.464110,-97.566084,0,
75,75,W RENO AVE @ S MAY AVE,35.464370,-97.566476,0,
76,76,RENO @ MERIDIAN AVENUE,35.464481,-97.600437,0,
77,77,MACARTHUR @ RENO,35.464038,-97.619031,0,
79,79,N PORTLAND AVE @ NW 36TH ST,35.507677,-97.583478,0,
80,80,NW 16TH ST @ N PORTLAND AVE,35.485951,-97.583144,0,
81,81,NW 16TH ST @ N PENNSYLVANIA AVE,35.485910,-97.547567,0,
84,84,NW 16TH ST @ N PENNSYLVANIA AVE,35.486080,-97.547890,0,
85,85,N PORTLAND AVE @ NW 16TH ST,35.486183,-97.583233,0,
86,86,PORTLAND @ NW 36TH,35.507847,-97.583456,0,
89,89,S GRAND BLVD @ SW 17TH ST,35.447975,-97.571061,0,
91,91,TRANSIT CENTER BAY G,35.472521,-97.520231,0,
92,92,SW 29TH ST @ S WESTERN AVE,35.435337,-97.530257,0,
93,93,S AGNEW AVE @ EXCHANGE AVE,35.452429,-97.554642,0,
96,96,S WESTERN AVE @ W RENO AVE,35.464583,-97.530002,0,
97,97,SW 17TH ST @ S GRAND BLVD,35.448118,-97.571150,0,
99,99,OKLAHOMA CITY COMMUNITY COLLEGE,35.387441,-97.568781,0,
101,101,SW 29TH ST @ S MAY AVE,35.435014,-97.565156,0,
103,103,TRANSIT CENTER BAY L,35.472631,-97.519771,0,
105,105,S MAY AVE @ SW 44TH ST,35.420190,-97.565671,0,
107,107,S WESTERN AVE @ SW 74TH ST,35.391969,-97.529996,0,
108,108,S WESTERN AVE @ SW 44TH ST,35.421399,-97.530089,0,
109,109,TRANSIT CENTER BAY D,35.472171,-97.519851,0,
110,110,S WESTERN AVE @ SW 44TH ST,35.420675,-97.530233,0,
111,111,SW 74TH ST @ S WESTERN AVE,35.391852,-97.530718,0,
112,112,S SUNNYLANE RD @ SE 59TH ST,35.406481,-97.441281,0,
113,113,SE 44TH ST @ BRYANT,35.420846,-97.459552,0,
114,114,S HIGH AVE @ SE 44TH ST,35.420842,-97.494942,0,
115,115,SE 15TH ST @ HIGH,35.449948,-97.495089,0,
117,117,TRANSIT CENTER BAY Q,35.472711,-97.519851,0,
119,119,S HIGH AVE @ SE 15TH ST,35.449040,-97.494731,0,
120,120,SE 44TH ST @ S HIGH AVE,35.420744,-97.494453,0,
121,121,S BRYANT AVE @ SE 44TH ST,35.420578,-97.459285,0,
122,122,N DOUGLAS BLVD @ E RENO AVE,35.464120,-97.371649,0,
123,123,E RENO AVE @ N MIDWEST BLVD,35.464137,-97.389101,0,
126,126,TRANSIT CENTER BAY H,35.472681,-97.520211,0,
127,127,ADAIR BLVD @ ROSE STATE COLLEGE,35.442274,-97.413401,0,
128,128,SE 15TH ST @ S AIR DEPOT BLVD,35.449609,-97.405506,0,
129,129,S PENNSYLVANIA AVE @ SW 89TH ST,35.377301,-97.547761,0,
130,130,S PENNSYLVANIA AVE @ SW 74TH ST,35.391958,-97.547774,0,
131,131,S PENNSYLVANIA AVE @ SW 43RD ST,35.421709,-97.547818,0,
133,133,EXCHANGE AVE @ WESTWOOD BLVD,35.454125,-97.544798,0,
134,134,BROADWAY EXTENSION @ W BRITTON RD,35.565441,-97.514851,0,
136,136,N LINCOLN BLVD @ NE 50TH,35.522133,-97.503182,0,
137,137,NE 24TH ST @ N LINCOLN BLVD,35.494983,-97.504547,0,
138,138,TRANSIT CENTER BAY K,35.472861,-97.519711,0,
140,140,N LINCOLN BLVD @ NE 50TH ST,35.521418,-97.503004,0,
141,141,N LINCOLN BLVD @ NE 13TH ST,35.482556,-97.503295,0,
143,143,NE 23RD ST @ MLK BLVD,35.493096,-97.476304,0,
145,145,NE 23RD ST @ WORKFORCE OK,35.493489,-97.397895,0,
146,146,NE 36TH ST @ N HIWASSEE RD,35.507562,-97.305191,0,
147,147,NE 39TH ST @ N HIWASSEE RD,35.511351,-97.300641,0,
150,150,NE 23RD ST @ MLK BLVD,35.493149,-97.476571,0,
151,151,NE 36TH ST @ ADAIR ST,35.507708,-97.307059,0,
154,154,S SHIELDS BLVD @ SE 44TH ST,35.420909,-97.507861,0,
156,156,TRANSIT CENTER BAY C,35.472161,-97.519631,0,
161,161,N MARTIN LUTHER KING AVE @ NE 23RD ST,35.492890,-97.476804,0,
162,162,MLK @ NE 10TH ST,35.478087,-97.476751,0,
165,165,N MARTIN LUTHER KING AVE @ NE 10TH ST,35.478705,-97.476693,0,
166,166,N MARTIN LUTHER KING AVE @ NE 23RD ST,35.493259,-97.476684,0,
169,169,S AIR DEPOT BLVD @ E RENO AVE,35.463620,-97.406346,0,
170,170,S PENNSYLVANIA AVE @ SW 74TH ST,35.390850,-97.547917,0,
173,173,ADAIR BLVD @ ROSE STATE COLLEGE,35.442452,-97.411878,0,
179,179,W HEFNER RD @ N WESTERN AVE,35.580097,-97.531698,0,
183,183,N LOTTIE AVE @ NE 20TH ST,35.489850,-97.489445,0,
187,187,NE 36TH ST @ N KELLEY AVE,35.507717,-97.494178,0,
194,194,S PENNSYLVANIA AVE @ SW 29TH ST,35.435021,-97.548222,0,
195,195,PENNSYLVANIA AVE @ SW 44TH ST,35.420503,-97.548017,0,
196,196,WESTWOOD BLVD @ EXCHANGE,35.453857,-97.545009,0,
197,197,S WALKER AVE @ SW 7TH ST,35.458070,-97.521164,0,
199,199,NW 23RD @ MERIDIAN,35.493284,-97.601012,0,
201,201,NE 13TH ST @ HEALTH SCIENCES CENTER,35.482255,-97.495435,0,
202,202,NW 23RD ST @ N WESTERN AVE,35.493167,-97.529602,0,
204,204,NW 23RD ST @ N MAY AVE,35.493239,-97.565788,0,
205,205,NW 23RD ST @ N MERIDIAN AVE,35.493382,-97.601290,0,
206,206,NW 10TH ST @ MACARTHUR BLVD,35.478824,-97.619184,0,
208,208,WESTPORT DR @ 24TH AVE,35.231830,-97.481580,0,
211,211,N STILES AVE @ NE 18TH ST,35.489694,-97.505900,0,
220,220,NW 50TH ST @ N PORTLAND AVE,35.522194,-97.583757,0,
242,242,N ROBINSON AVE @ PARK AVE,35.468856,-97.516459,0,
249,249,NE 13TH ST @ LINCOLN BLVD,35.482307,-97.502705,0,
252,252,NW 10TH ST @ MERIDIAN AVE,35.478686,-97.600908,0,
253,253,NW 10TH ST @ WESTERN AVE,35.478667,-97.529861,0,
255,255,TRANSIT CENTER BAY N,35.472311,-97.519901,0,
257,257,NW 10TH ST @ WESTERN AVE,35.478774,-97.530184,0,
258,258,NW 10TH ST @ MERIDIAN AVE,35.478802,-97.601219,0,
260,260,N HARVEY AVE @ NW 4TH ST,35.472196,-97.517829,0,
267,267,W MAIN ST @ N WALKER AVE,35.467897,-97.521371,0,
312,312,N MARTIN LUTHER KING AVE @ NE 21ST ST,35.491247,-97.476748,0,
318,318,N LOTTIE AVE @ NE 16TH ST,35.485821,-97.489677,0,
320,320,NE 12TH ST @ LOTTIE ,35.482051,-97.489098,0,
321,321,NE 13TH ST @ N KATE AVE,35.483088,-97.488020,0,
322,322,NE 13TH ST @ LOTTIE,35.483221,-97.489832,0,
323,323,NE 13TH ST @ N EVEREST AVE,35.483221,-97.491606,0,
325,325,NE 13TH ST @ PHILLIPS,35.482281,-97.498748,0,
327,327,NE 13TH ST @ N WALNUT AVE,35.482457,-97.509070,0,
328,328,NE 13TH ST @ OKLAHOMA,35.482437,-97.511332,0,
331,331,N BROADWAY @ NE 10TH ST,35.477970,-97.514170,0,
351,351,N BROADWAY AVE @ NW 12TH ST,35.481337,-97.513944,0,
354,354,NW 13TH ST @ N BROADWAY PL,35.482302,-97.514612,0,
357,357,NE 13TH ST @ OKLAHOMA,35.482303,-97.511288,0,
358,358,NE 13TH ST @ STONEWALL,35.482443,-97.493028,0,
359,359,NE 13TH ST @ EVEREST,35.483042,-97.491172,0,
361,361,N KATE AVE @ NE 13TH ST,35.482873,-97.487892,0,
362,362,MCGUIRE PLAZA,35.482105,-97.489209,0,
376,376,N MARTIN LUTHER KING AVE @ NE 26TH ST,35.496839,-97.476677,0,
377,377,N MARTIN LUTHER KING AVE @ NE 24TH ST,35.495043,-97.476679,0,
379,379,NE 23RD ST @ N HIGHLAND DR,35.493105,-97.472691,0,
399,399,NE 23RD ST @ RAY,35.493158,-97.450220,0,
408,408,NE 16TH ST @ REDBUD DR,35.485833,-97.450721,0,
409,409,NE 16TH ST @ WASHINGTON BLVD,35.485833,-97.453189,0,
411,411,NE 16TH ST @ N MICHIGAN ST,35.485824,-97.457169,0,
436,436,NW 13TH ST @ N BROADWAY AVE,35.482436,-97.514178,0,
493,493,NE 23RD ST @ N LAIRD AVE,35.493279,-97.496807,0,
502,502,NE 36TH ST @ N EVEREST AVE,35.507646,-97.491476,0,
504,504,N PROSPECT AVE @ NE 36TH ST,35.507835,-97.485304,0,
505,505,N PROSPECT AVE @ NE 37TH ST,35.508478,-97.485504,0,
508,508,N PROSPECT AVE @ SPRINGLAKE DR,35.514026,-97.485305,0,
509,509,PROSPECT @ NE 44TH OB,35.516920,-97.485317,0,
518,518,N PROSPECT AVE @ NE 45TH ST,35.517841,-97.485507,0,
519,519,N PROSPECT AVE @ NE 42ND ST,35.515536,-97.485306,0,
532,532,N KELLEY AVE @ NE 26TH ST,35.496710,-97.494462,0,
534,534,N KELLEY AVE @ NE 23RD ST,35.493271,-97.494439,0,
556,556,SW 25TH ST @ S WALKER AVE,35.439371,-97.521305,0,
565,565,N WALKER AVE @ W SHERIDAN AVE,35.466611,-97.521203,0,
598,598,N CLASSEN BLVD @ NW 24TH ST,35.494121,-97.532588,0,
601,601,N CLASSEN BLVD @ NW 18TH ST,35.487868,-97.531370,0,
618,618,N WESTERN AVE @ W WILSHIRE BLVD,35.550984,-97.531538,0,
628,628,W HEFNER RD @ N MILITARY AVE,35.580158,-97.534392,0,
632,632,N WESTERN AVE @ NW 95TH ST,35.567403,-97.531386,0,
633,633,N WESTERN AVE @ NW 92ND ST,35.564366,-97.531372,0,
634,634,N WESTERN AVE @ NW 90TH ST,35.562276,-97.531370,0,
636,636,N WESTERN AVE @ NW 84TH ST,35.556541,-97.531410,0,
640,640,N WESTERN AVE @ NW 71ST PL,35.544732,-97.529641,0,
647,647,LINWOOD BLVD @ N KENTUCKY AVE,35.474674,-97.543119,0,
652,652,N PENNSYLVANIA AVE @ NW 19TH ST,35.488938,-97.547826,0,
655,655,NW 23RD ST @ N MILLER AVE,35.493172,-97.561340,0,
658,658,N MAY AVE @ NW 28TH ST,35.498716,-97.565539,0,
659,659,N MAY AVE @ NW 30TH ST,35.500270,-97.565675,0,
668,668,N MAY AVE @ NW 43RD ST,35.513805,-97.565693,0,
675,675,N MAY AVE @ NW 50TH ST,35.521711,-97.565704,0,
677,677,S MAY AVE @ SW 46TH TERR,35.417773,-97.565431,0,
687,687,N PENNSYLVANIA AVENUE @ NW 12TH ST,35.481702,-97.547896,0,
690,690,LINWOOD BLVD @ N MCKINLEY AVE,35.474705,-97.536928,0,
691,691,N DOUGLAS AVE @ NW 5TH ST,35.471830,-97.534479,0,
695,695,NW 4TH ST @ N DEWEY AVE,35.472158,-97.522953,0,
713,713,N PENNSYLVANIA AVE @ NW 39TH ST,35.511220,-97.547161,0,
717,717,N PENNSYLVANIA AVE @ NW 50TH ST,35.522065,-97.547652,0,
723,723,N MAY AVE @ NW 63RD ST,35.536398,-97.565779,0,
725,725,NW 63RD ST @ N STYLL RD,35.536831,-97.579875,0,
726,726,NW 63RD ST @ N SHAWNEE AVE,35.536849,-97.588464,0,
735,735,NW 50TH ST @ N TULSA AVE,35.522266,-97.592021,0,
737,737,NW 50TH ST @ N MERIDIAN AVE,35.522231,-97.600961,0,
752,752,NW 63RD ST @ DREXEL,35.536501,-97.569762,0,
757,757,N PENNSYLVANIA AVE @ NW 56TH TER,35.529668,-97.547226,0,
758,758,N PENNSYLVANIA AVE @ BELLEVIEW DR,35.524813,-97.547733,0,
761,761,N PENNSYLVANIA AVE @ NW 40TH ST,35.513033,-97.547152,0,
763,763,PENNSYLVANIA @ NW 37TH ST,35.508700,-97.547700,0,
764,764,PENNSYLVANIA @ EUBANKS,35.506800,-97.547700,0,
766,766,N PENNSYLVANIA AVE @ NW 29TH ST,35.499355,-97.547704,0,
768,768,NW 23RD ST @ N PENNSYLVANIA AVE,35.493343,-97.547820,0,
782,782,W MAIN ST @ N FRED JONES AVE,35.467987,-97.527459,0,
783,783,MAIN ST @ WESTERN AVE,35.467942,-97.530626,0,
784,784,W MAIN ST @ N DOUGLAS AVE,35.467895,-97.534734,0,
785,785,W MAIN ST @ MCKINLEY,35.467885,-97.537004,0,
786,786,W MAIN ST @ N INDIANA AVE,35.467952,-97.541556,0,
788,788,MAIN ST @ VIRGINIA AVE,35.467880,-97.546137,0,
789,789,GENERAL PERSHING BLVD @ NW 1ST TER,35.468925,-97.549693,0,
794,794,W MAIN ST @ N PENNSYLVANIA AVE,35.467757,-97.547249,0,
796,796,W MAIN ST @ BRAUER,35.467791,-97.536043,0,
805,805,NW 16TH ST @ N INDIANA AVE,35.486075,-97.541241,0,
806,806,NW 16TH ST @ FLYNN AVE,35.486041,-97.551336,0,
808,808,NW 16TH ST @ N VILLA AVE,35.485859,-97.556472,0,
811,811,NW 16TH ST @ N MAY AVE,35.485807,-97.565466,0,
813,813,NW 16TH ST @ NW GRAND BLVD,35.485920,-97.578619,0,
815,815,N PORTLAND AVE @ NW 18TH ST,35.488211,-97.583236,0,
819,819,N PORTLAND AVE @ NW 31ST ST,35.502157,-97.583269,0,
822,822,N PORTLAND AVE @ NW 37TH PL,35.508732,-97.583491,0,
830,830,N PORTLAND AVE @ NW 58TH TER,35.530458,-97.583325,0,
832,832,N PORTLAND AVE @ GOODGER DR,35.535425,-97.583322,0,
840,840,N PORTLAND AVE @ OLIVER ST,35.499539,-97.583410,0,
843,843,N PORTLAND AVE @ NW 21ST ST,35.491141,-97.583441,0,
848,848,NW 16TH ST @ N DREXEL BLVD,35.485847,-97.569913,0,
849,849,NW 16TH ST @ N MILLER BLVD,35.485828,-97.561175,0,
851,851,NW 16TH ST @ N KENTUCKY AVE,35.485913,-97.543098,0,
874,874,S GRAND BLVD @ SW 20TH ST,35.444857,-97.570489,0,
885,885,N PORTLAND AVE @ NW 39TH ST,35.511170,-97.583495,0,
888,888,SW 44TH ST @ WOODWARD AVE,35.420622,-97.576420,0,
897,897,S ST CLAIR AVE @ SW 20TH ST,35.444847,-97.581401,0,
900,900,SW 17TH ST @ S INDEPENDENCE AVE,35.447462,-97.575049,0,
904,904,SW 25TH ST @ BROADWAY,35.439383,-97.514072,0,
907,907,SW 29TH ST @ S PENNSYLVANIA AVE,35.435244,-97.548433,0,
909,909,SW 29TH ST @ S BLACKWELDER AVE,35.435162,-97.538900,0,
911,911,SW 29TH ST @ S KLEIN AVE,35.435175,-97.532223,0,
912,912,S WESTERN AVE @ SW 29TH ST,35.435265,-97.530168,0,
913,913,S WESTERN AVE @ SW 25TH ST,35.439589,-97.530038,0,
914,914,S WESTERN AVE @ SW 22ND ST,35.442681,-97.530030,0,
918,918,W RENO AVE @ S SHARTEL AVE,35.464348,-97.525903,0,
940,940,S MAY AVE @ SW 62ND ST,35.400994,-97.565652,0,
941,941,S MAY AVE @ SW 64TH ST,35.398952,-97.565686,0,
942,942,S MAY AVE @ SW 68TH ST,35.395813,-97.565716,0,
944,944,S MAY AVE @ SW 74TH ST,35.391073,-97.565654,0,
952,952,S MAY AVE @ SW 49TH ST,35.414807,-97.565454,0,
959,959,SW 29TH ST @ S MILLER AVE,35.435074,-97.561132,0,
965,965,EXCHANGE AVE @ S YOUNGS BLVD,35.452743,-97.552887,0,
985,985,S WESTERN AVE @ SW 56TH ST,35.409052,-97.530267,0,
990,990,S WESTERN AVE @ SW 60TH ST,35.405129,-97.530263,0,
993,993,S WESTERN AVE @ SW 70TH ST,35.395221,-97.530210,0,
994,994,S WESTERN AVE @ SW 72ND ST,35.393515,-97.530198,0,
1006,1006,S MAY AVE @ W I-240 SERVICE RD,35.394552,-97.565533,0,
1011,1011,SW 74TH ST @ S KENTUCKY AVE,35.391085,-97.543753,0,
1012,1012,SW 74TH ST @ BLACKWELDER,35.391008,-97.538834,0,
1017,1017,SW 74TH ST @ S WALKER AVE,35.391800,-97.521400,0,
1025,1025,S WESTERN AVE @ SW 66TH ST,35.399626,-97.530037,0,
1047,1047,S CENTRAL AVE @ SE 21ST ST,35.444005,-97.506786,0,
1053,1053,S HIGH AVE @ SE 19TH ST,35.444786,-97.494763,0,
1056,1056,S HIGH AVE @ SE 29TH ST,35.435468,-97.494615,0,
1060,1060,SE 44TH ST @ CINDERELLA DR,35.420748,-97.468427,0,
1061,1061,SE 44TH ST @ MADERA BLVD,35.420739,-97.463139,0,
1066,1066,SE 59TH ST @ S BRYANT AVE,35.406212,-97.458741,0,
1073,1073,SE 44TH ST @ S SUNNYLANE RD,35.420845,-97.441912,0,
1077,1077,SE 44TH ST @ S EASTERN AVE,35.420765,-97.476269,0,
1078,1078,SE 44TH ST @ FOSTER RD,35.420757,-97.472826,0,
1084,1084,S HIGH AVE @ SE 25TH ST,35.438907,-97.494805,0,
1087,1087,SE 15TH ST @ S BYERS AVE,35.449867,-97.503900,0,
1088,1088,S CENTRAL AVE @ SE 15TH ST,35.449571,-97.506911,0,
1089,1089,S CENTRAL AVE @ SE 20TH ST,35.444746,-97.506853,0,
1094,1094,ROBINSON @ SW 13TH ST,35.452274,-97.516114,0,
1096,1096,ROBINSON @ SW 7TH ST,35.458251,-97.516107,0,
1097,1097,EXCHANGE AVE @ W RENO AVE,35.464292,-97.530393,0,
1107,1107,SW 29TH ST @ S BARNES AVE,35.435118,-97.549999,0,
1119,1119,S PENNSYLVANIA AVE @ SW 55TH ST,35.409800,-97.547983,0,
1122,1122,PENN @ SW 62ND ST,35.402250,-97.547996,0,
1124,1124,PENN @ SW 66TH ST,35.398846,-97.547981,0,
1127,1127,S PENNSYLVANIA AVE @ SW 72ND ST,35.393959,-97.547954,0,
1131,1131,PENN @ FLAIR DR,35.382236,-97.547941,0,
1135,1135,PENN @ SW 87TH ST,35.379297,-97.547738,0,
1140,1140,PENN @ SW 78TH ST,35.387186,-97.547946,0,
1147,1147,N PENNSYLVANIA AVE @ NW 63RD ST,35.536653,-97.547568,0,
1155,1155,S PENNSYLVANIA AVE @ SW 39TH ST,35.425873,-97.547823,0,
1158,1158,PENN @ SW 31ST ST,35.433592,-97.547820,0,
1159,1159,SW 29TH ST @ S PENNSYLVANIA AVE,35.435192,-97.547178,0,
1160,1160,S KENTUCKY AVE @ SW 27TH ST,35.437446,-97.543402,0,
1162,1162,S KENTUCKY AVE @ SW 22ND ST,35.442315,-97.543596,0,
1165,1165,WESTWOOD BLVD @ SW 15TH ST,35.449766,-97.543693,0,
1168,1168,EXCHANGE AVE @ SW 3RD ST,35.462120,-97.532537,0,
1177,1177,N LINCOLN BLVD @ STANTON L YOUNG,35.480448,-97.502749,0,
1178,1178,N LINCOLN BLVD @ NE 16TH ST,35.485219,-97.503641,0,
1182,1182,N LINCOLN BLVD @ NE 19TH ST,35.490133,-97.502521,0,
1183,1183,N LINCOLN BLVD @ NE 30TH ST,35.500612,-97.503126,0,
1184,1184,N LINCOLN BLVD @ STANTON L YOUNG,35.479948,-97.502882,0,
1185,1185,N LINCOLN BLVD @ NE 34TH ST,35.504507,-97.503395,0,
1188,1188,N LINCOLN BLVD @ NE 38TH TER,35.510332,-97.503376,0,
1189,1189,N LINCOLN BLVD @ NE 39TH ST,35.511556,-97.503088,0,
1198,1198,N KELLEY AVE @ CLOVER LN,35.560603,-97.495824,0,
1199,1199,E BRITTON RD @ N KELLEY AVE,35.565686,-97.496205,0,
1202,1202,E BRITTON RD @ N OKLAHOMA AVE,35.565672,-97.510506,0,
1204,1204,BROADWAY EXTENSION @ NW 85TH ST,35.557800,-97.514274,0,
1207,1207,BROADWAY EXTENSION @ W WILSHIRE BLVD,35.550984,-97.514380,0,
1209,1209,BROADWAY EXTENSION @ NW 71ST ST,35.543819,-97.514409,0,
1216,1216,N LINCOLN BLVD @ NE 46TH ST,35.518425,-97.503358,0,
1217,1217,N LINCOLN BLVD @ WOODLAND DR,35.517952,-97.503069,0,
1219,1219,N LINCOLN BLVD @ NE 42ND ST,35.515201,-97.503078,0,
1221,1221,N LINCOLN BLVD @ NE 36TH ST,35.507500,-97.503386,0,
1222,1222,N LINCOLN BLVD @ E HILL ST,35.503033,-97.503406,0,
1229,1229,N LINCOLN BLVD @ NE 10TH ST,35.478483,-97.502437,0,
1234,1234,S WALKER AVE @ SW 5TH ST,35.459946,-97.521176,0,
1235,1235,S WALKER AVE @ SW 7TH ST,35.457873,-97.521219,0,
1236,1236,S WALKER AVE @ SW 10TH ST,35.455148,-97.521228,0,
1237,1237,S WALKER AVE @ SW 23RD ST,35.441416,-97.521495,0,
1241,1241,S SHIELDS BLVD @ SE 29TH ST,35.435391,-97.509003,0,
1243,1243,S SHIELDS BLVD @ SE 33RD ST,35.431407,-97.507845,0,
1244,1244,S SHIELDS BLVD @ SE 37TH ST,35.427217,-97.508065,0,
1246,1246,S SHIELDS BLVD @ SE 41ST ST,35.423277,-97.508073,0,
1273,1273,S WALKER AVE @ SW 14TH ST,35.451101,-97.521169,0,
1276,1276,NW 4TH ST @ N BROADWAY AVE,35.471894,-97.514505,0,
1281,1281,NE 4TH ST @ N BATH AVE,35.471477,-97.483782,0,
1293,1293,N MARTIN LUTHER KING AVE @ NE 19TH ST,35.488692,-97.476702,0,
1295,1295,N MARTIN LUTHER KING AVE @ NE 24TH ST,35.494859,-97.476724,0,
1296,1296,N MARTIN LUTHER KING AVE @ NE 26TH ST,35.496643,-97.476723,0,
1297,1297,MLK @ NE 30TH ST,35.500808,-97.476714,0,
1311,1311,N MARTIN LUTHER KING AVE @ NE 50TH ST,35.522331,-97.476611,0,
1312,1312,N MARTIN LUTHER KING AVE @ NE 48TH ST,35.520459,-97.476577,0,
1315,1315,N MARTIN LUTHER KING AVE @ SPRINGLAKE DR,35.513598,-97.476727,0,
1317,1317,N MARTIN LUTHER KING AVE @ NE 37TH ST,35.508687,-97.476754,0,
1330,1330,NE 4TH ST @ WISCONSIN,35.471508,-97.477601,0,
1333,1333,NE 4TH ST @ HIGH,35.471504,-97.494719,0,
1335,1335,NE 4TH @ LINDSEY,35.471625,-97.500902,0,
1341,1341,N KELLEY AVE @ NE 20TH ST,35.489706,-97.494393,0,
1342,1342,N KELLEY AVE @ NE 21ST ST,35.491100,-97.494500,0,
1344,1344,NW 23RD ST @ N ROFF AVE,35.493245,-97.587658,0,
1346,1346,NW 23RD ST @ LEE,35.493300,-97.524200,0,
1347,1347,NW 23RD @ FRANCIS,35.493300,-97.527200,0,
1350,1350,NW 23RD @ GATEWOOD,35.493300,-97.542500,0,
1354,1354,NW 23RD ST @ N DREXEL BLVD,35.493128,-97.569846,0,
1355,1355,NW 23RD @ GRAND,35.493300,-97.579400,0,
1356,1356,NW 23RD ST @ PORTLAND,35.493553,-97.583389,0,
1359,1359,NW 23RD ST @ N ANN ARBOR,35.493300,-97.610000,0,
1360,1360,NW 23RD ST @ DITTMER RD,35.493306,-97.612475,0,
1361,1361,NW 23RD ST @ MACARTHUR,35.493206,-97.617884,0,
1364,1364,NW 10TH ST @ EIGHTY NINER DR,35.478759,-97.573828,0,
1369,1369,NW 16TH ST @ ROCKWELL,35.486011,-97.635719,0,
1371,1371,NW 16TH ST @ N MCKINLEY AVE,35.486078,-97.536928,0,
1374,1374,MACARTHUR @ NW 16TH ST,35.486118,-97.619412,0,
1375,1375,N MACARTHUR BLVD @ NW 19TH ST,35.489795,-97.618984,0,
1377,1377,NW 23RD @ MOULTON DR,35.493300,-97.615700,0,
1379,1379,NW 23RD @ STERLING,35.493300,-97.608400,0,
1380,1380,NW 23RD ST @ N MINNIE LN,35.493300,-97.604500,0,
1382,1382,NW 23RD ST @ WALKER,35.493145,-97.520935,0,
1383,1383,NW 23RD ST @ GERALDINE AVE,35.493298,-97.596520,0,
1384,1384,NW 23RD @ TULSA,35.493300,-97.590800,0,
1390,1390,NW 23RD ST @ CROSS,35.493160,-97.553613,0,
1391,1391,NW 23RD @ YOUNGS,35.493161,-97.551945,0,
1396,1396,NW 23RD ST @ N CLASSEN BLVD,35.493398,-97.531575,0,
1400,1400,NE 23RD ST @ N SANTA FE AVE,35.493051,-97.510894,0,
1410,1410,S MERIDIAN AVE @ ENTERPRISE PL,35.453760,-97.601185,0,
1427,1427,NW 10TH ST @ N PORTLAND AVE,35.478777,-97.583455,0,
1429,1429,NW 10TH ST @ N TULSA AVE,35.478785,-97.592359,0,
1432,1432,NW 10TH ST @ STERLING AVE,35.478805,-97.605666,0,
1448,1448,NW 10TH ST @ N PURDUE AVE,35.478812,-97.614648,0,
1459,1459,NW 10TH ST @ DOUGLAS,35.478656,-97.534308,0,
1463,1463,SE 25TH ST @ SHIELDS,35.439437,-97.511883,0,
1468,1468,S WALKER AVE @ SW 32ND ST,35.431732,-97.521421,0,
1469,1469,S WALKER AVE @ GRAND BLVD,35.428319,-97.521330,0,
1475,1475,S WALKER AVE @ SW 64TH ST ,35.401301,-97.521354,0,
1481,1481,S WALKER AVE @ SW 83RD ST,35.382941,-97.521284,0,
1483,1483,WALKER @ SW 87TH ST,35.379100,-97.521300,0,
1488,1488,SW 104TH ST @ WESTERN AVE,35.363271,-97.529816,0,
1508,1508,S WALKER AVE @ SW 53RD ST,35.412192,-97.521284,0,
1511,1511,WALKER @ SW 48TH ST,35.417100,-97.521400,0,
1514,1514,S WALKER AVE @ SW 40TH ST,35.424897,-97.521316,0,
1518,1518,NW 10TH ST @ N ROCKWELL AVE,35.478987,-97.636548,0,
1520,1520,NW 23RD ST @ N ANN ARBOR AVE,35.493202,-97.609862,0,
1522,1522,NW 64TH ST @ LYREWOOD LN,35.539108,-97.632403,0,
1523,1523,LYREWOOD LN @ GALAXIE DR,35.539690,-97.631802,0,
1527,1527,LYREWOOD LN @ KNIGHT LAKE DR,35.546399,-97.631327,0,
1529,1529,LYREWOOD LN @ DECON AVE,35.549527,-97.630589,0,
1530,1530,W WILSHIRE BLVD @ BROOKSIDE DR,35.551207,-97.623894,0,
1531,1531,N MACARTHUR BLVD @ NW EXPRESSWAY,35.549239,-97.619105,0,
1532,1532,N MACARTHUR BLVD @ NW 72ND ST,35.546631,-97.619100,0,
1535,1535,NW 63RD ST @ N MACARTHUR BLVD,35.536733,-97.618813,0,
1536,1536,NW 63RD ST @ N ANN ARBOR AVE,35.536734,-97.611192,0,
1537,1537,NW 63RD ST @ LIBBY AVE,35.536732,-97.605507,0,
1541,1541,N PENNSYLVANIA AVE @ NW 59TH PL,35.533223,-97.547597,0,
1542,1542,N PENNSYLVANIA AVE @ NW 56TH TER,35.529408,-97.547426,0,
1543,1543,N PENNSYLVANIA AVE @ NW 47TH ST,35.519009,-97.547715,0,
1563,1563,N PENNSYLVANIA AVE @ NW 31ST TERR,35.502911,-97.547608,0,
1566,1566,N PENNSYLVANIA AVE @ NW 36TH ST,35.507887,-97.547569,0,
1567,1567,N PENNSYLVANIA AVE @ NW 40TH ST,35.513185,-97.546841,0,
1572,1572,NW 63RD ST @ N PORTLAND AVE,35.536899,-97.583802,0,
1576,1576,TULSA @ NW 56TH ST,35.527617,-97.592409,0,
1583,1583,NW 63RD ST @ N MACARTHUR BLVD,35.536902,-97.619124,0,
1584,1584,NW 63RD ST @ N COLLEGE AVE,35.536987,-97.629304,0,
1595,1595,N PROSPECT AVE @ NE 48TH ST,35.520539,-97.485285,0,
1597,1597,N PROSPECT AVE @ SPRINGLAKE DR,35.513776,-97.485505,0,
1609,1609,MCAULEY BLVD @ W MEMORIAL RD,35.607894,-97.597767,0,
1612,1612,W MEMORIAL RD @ CLEARBROOK RD,35.608569,-97.575943,0,
1613,1613,W MEMORIAL RD @ HOLLOW ROCK RD,35.608537,-97.571878,0,
1614,1614,MEMORIAL @ N MAY AVE,35.608523,-97.566990,0,
1615,1615,W MEMORIAL RD @ PLAZA TER,35.608491,-97.562547,0,
1616,1616,MEMORIAL @ HIGHLAND PARK BLVD,35.608477,-97.558182,0,
1617,1617,N PENNSYLVANIA AVE @ HIGHLAND PARK,35.601775,-97.549499,0,
1618,1618,N PENNSYLVANIA AVE @ NW 125TH ST,35.598238,-97.549473,0,
1619,1619,N PENNSYLVANIA @ NW 122ND ST,35.594486,-97.549447,0,
1620,1620,N PENNSYLVANIA AVE @ NW 118TH TER,35.590689,-97.549431,0,
1621,1621,N PENNSYLVANIA AVE @ NW 115TH ST,35.587304,-97.549405,0,
1623,1623,HEFNER RD @ N PENNSLVANIA AVE,35.580068,-97.549074,0,
1625,1625,W HEFNER RD @ N MILITARY AVE,35.579989,-97.534102,0,
1627,1627,N WESTERN AVE @ NW 104TH ST,35.576533,-97.531405,0,
1630,1630,N WESTERN AVE @ NW 98TH ST,35.570217,-97.531400,0,
1648,1648,N CLASSEN BLVD @ NW 16TH ST,35.485859,-97.530223,0,
1656,1656,N WALKER AVE @ COUCH DR,35.469318,-97.521239,0,
1666,1666,N CLASSEN BLVD @ NW 27TH ST,35.497622,-97.534092,0,
1678,1678,N WESTERN AVE @ WILSHIRE,35.551252,-97.531338,0,
1681,1681,N WESTERN AVE @ NW 86TH ST,35.558569,-97.531156,0,
1682,1682,WESTERN @ NW 88TH ST,35.560552,-97.531157,0,
1685,1685,N WESTERN AVE @ NW 94TH ST,35.566653,-97.531185,0,
1687,1687,N WESTERN AVE @ NW 98TH ST,35.570611,-97.531211,0,
1688,1688,N WESTERN AVE @ NW 102ND ST,35.574881,-97.531237,0,
1690,1690,WESTERN @ NW 105TH ST,35.578239,-97.531251,0,
1692,1692,W HEFNER RD @ N FLORIDA AVE,35.580190,-97.541405,0,
1693,1693,N PENNSYLVANIA @ HEFNER RD,35.580407,-97.549186,0,
1694,1694,N PENNSYLVANIA AVE @ NW 113TH ST,35.584588,-97.549202,0,
1696,1696,N PENNSYLVANIA AVE @ HERITAGE PARK DR,35.592262,-97.549244,0,
1697,1697,N PENNSYLVANIA @ NW 122ND ST,35.594799,-97.549258,0,
1698,1698,N PENNSYLVANIA AVE @ HIGHLAND PARK DR,35.602008,-97.549310,0,
1699,1699,N PENNSYLVANIA AVE @ NW 125TH ST,35.598577,-97.549284,0,
1701,1701,N PENNSYLVANIA AVE @ NW 138TH ST,35.611726,-97.549366,0,
1702,1702,NW 140TH ST @ N PENNSYLVANIA AVE,35.613566,-97.549747,0,
1703,1703,NW 140TH ST @ STAN HENAMAN DR,35.613536,-97.553945,0,
1708,1708,MEMORIAL @ N PORTLAND AVE,35.610176,-97.585934,0,
1709,1709,MCAULEY BLVD @ N MERIDIAN AVE,35.604949,-97.602450,0,
1720,1720,N DOUGLAS AVE @ NW 4TH ST,35.471830,-97.534546,0,
1722,1722,LINWOOD BLVD @ N MCKINLEY AVE,35.474964,-97.537450,0,
1723,1723,LINWOOD BLVD @ N INDIANA AVE,35.474952,-97.541397,0,
1724,1724,LINWOOD BLVD @ N KENTUCKY AVE,35.474960,-97.543731,0,
1730,1730,NW 23RD ST @ N VILLA AVE,35.493193,-97.556804,0,
1731,1731,MAY AVE @ NW 23RD ST,35.493338,-97.565532,0,
1742,1742,N MAY AVE @ NW 47TH ST,35.519111,-97.565556,0,
1743,1743,MAY AVE @ NW 50TH ST,35.522229,-97.565560,0,
1746,1746,W MAIN ST @ N PENNSYLVANIA AVE,35.467827,-97.548381,0,
1752,1752,W RENO AVE @ DELMAR GARDENS,35.464580,-97.575174,0,
1754,1754,RENO @ PORTLAND AVE,35.464455,-97.583766,0,
1757,1757,W RENO AVE @ S VERMONT AVE,35.464477,-97.598146,0,
1760,1760,SW 3RD ST @ HARTSELL,35.461471,-97.621771,0,
1766,1766,RENO @ MACARTHUR,35.464075,-97.618309,0,
1771,1771,W RENO AVE @ S VERMONT AVE,35.464030,-97.596446,0,
1773,1773,W RENO AVE @ PORTLAND,35.464018,-97.582976,0,
1774,1774,W RENO AVE @ PHIL BUSH,35.464047,-97.579494,0,
1777,1777,W RENO AVE @ DELMAR GARDENS,35.464009,-97.574140,0,
1783,1783,GENERAL PERSHING BLVD @ NW 1ST TERR,35.468514,-97.549804,0,
1784,1784,W MAIN ST @ N KENTUCKY AVE,35.467835,-97.543254,0,
1787,1787,MAIN ST @ WESTERN AVE,35.467822,-97.528418,0,
1791,1791,WALKER AVE @ MAIN ST,35.467978,-97.521127,0,
1802,1802,N PORTLAND AVE @ NW 46TH ST,35.518478,-97.583506,0,
1804,1804,N PORTLAND AVE @ NW 40TH ST,35.512153,-97.583496,0,
1806,1806,N PORTLAND AVE @ NW 19TH ST,35.489015,-97.583437,0,
1807,1807,NW 16TH ST @ N INDEPENDENCE AVE,35.485888,-97.574327,0,
1808,1808,NW 16TH ST @ N YOUNGS BLVD,35.485880,-97.552014,0,
1812,1812,NW 4TH ST @ HARVEY,35.471919,-97.517717,0,
1819,1819,N CLASSEN BLVD @ NW 10TH ST,35.478891,-97.528505,0,
1820,1820,N CLASSEN BLVD @ NW 12TH ST,35.481410,-97.528797,0,
1822,1822,NW 16TH ST @ CLASSEN BLVD,35.486091,-97.530424,0,
1825,1825,NW 16TH ST @ N ROSS AVE,35.485979,-97.562809,0,
1826,1826,NW 16TH ST @ MAY AVE,35.485976,-97.565856,0,
1828,1828,N PORTLAND AVE @ NW 21ST ST,35.493464,-97.583255,0,
1829,1829,N PORTLAND AVE @ NW 25TH ST,35.495269,-97.583258,0,
1833,1833,N PORTLAND AVE @ NW 56TH ST,35.527957,-97.583332,0,
1834,1834,N HUDSON AVE @ PARK AVE,35.468765,-97.519527,0,
1841,1841,S WESTERN AVE @ SW 21ST ST,35.443288,-97.530230,0,
1843,1843,SW 29TH ST @ S DOUGLAS AVE,35.435325,-97.534934,0,
1844,1844,SW 29TH ST @ S BLACKWELDER AVE,35.435313,-97.539245,0,
1845,1845,SW 29TH ST @ S KENTUCKY AVE,35.435301,-97.543678,0,
1847,1847,SW 25TH ST @ S MAY AVE,35.439403,-97.565693,0,
1849,1849,S GRAND BLVD @ SW 24TH ST,35.439568,-97.570471,0,
1851,1851,SW 17TH ST @ S INDEPENDENCE AVE,35.447533,-97.575505,0,
1852,1852,SW 17TH ST @ SW 19TH ST,35.446324,-97.578503,0,
1865,1865,SW 44TH ST @ S INDEPENDENCE AVE,35.420785,-97.574643,0,
1866,1866,SW 44TH ST @ WOODWARD,35.420792,-97.576798,0,
1867,1867,SW 44TH ST @ S ST CLAIR AVE,35.420805,-97.581242,0,
1868,1868,S PORTLAND AVE @ SW 29TH PL,35.432793,-97.583204,0,
1870,1870,S PORTLAND AVE @ SW 42ND ST,35.422786,-97.583200,0,
1872,1872,S PORTLAND AVE @ SW 38TH ST,35.426646,-97.583206,0,
1873,1873,PORTLAND AVE @ SW 36TH ST,35.428487,-97.583209,0,
1878,1878,S PORTLAND AVE @ SW 20TH ST,35.444970,-97.583290,0,
1884,1884,S PORTLAND AVE @ SW 34TH ST,35.429576,-97.583410,0,
1885,1885,S PORTLAND AVE @ SW 37TH ST,35.427709,-97.583407,0,
1894,1894,S GRAND BLVD @ SW 19TH ST,35.445420,-97.570590,0,
1897,1897,S AGNEW AVE @ SW 26TH ST,35.438197,-97.554703,0,
1899,1899,SW 29TH ST @ S AGNEW AVE,35.435097,-97.554399,0,
1905,1905,S MAY AVE @ SW 76TH ST,35.389835,-97.565537,0,
1906,1906,S MAY AVE @ SW 74TH ST,35.391890,-97.565540,0,
1907,1907,S MAY AVE @ SW 68TH ST,35.396307,-97.565432,0,
1909,1909,S MAY AVE @ SW 64TH ST,35.399747,-97.565486,0,
1911,1911,S MAY AVE @ SW 57TH ST,35.407820,-97.565517,0,
1917,1917,S AGNEW AVE @ SW 29TH ST,35.435632,-97.554519,0,
1919,1919,AGNEW AVE @ SW 25TH ST,35.439552,-97.554466,0,
1921,1921,S AGNEW AVE @ SW 13TH ST,35.452387,-97.554552,0,
1924,1924,S HUDSON AVE @ W SHERIDAN AVE,35.466361,-97.519592,0,
1926,1926,EXCHANGE AVE @ S KLEIN AVE,35.462066,-97.533126,0,
1929,1929,EXCHANGE AVE @ S PENNSYLVANIA AVE ,35.452925,-97.548608,0,
1932,1932,S AGNEW AVE @ SW 15TH ST,35.449436,-97.554727,0,
1933,1933,S AGNEW AVE @ SW 19TH ST,35.445365,-97.554749,0,
1945,1945,S MAY AVE @ SW 48TH ST,35.416738,-97.565589,0,
1947,1947,S MAY AVE @ SW 52ND PL,35.412857,-97.565632,0,
1950,1950,MAY AVE @ SW 59TH ST,35.405810,-97.565648,0,
1951,1951,S MAY AVE @ I-240 SERVICE RD,35.393221,-97.565664,0,
1953,1953,N ROBINSON AVE @ SHERIDAN,35.466309,-97.516468,0,
1956,1956,SW 4TH ST @ HUDSON AVE,35.461117,-97.519688,0,
1958,1958,S WALKER AVE @ SW 14TH ST,35.450976,-97.521269,0,
1961,1961,SW 29TH ST @ S SHARTEL AVE,35.435330,-97.526157,0,
1962,1962,S WESTERN AVE @ SW 33RD ST,35.430601,-97.530264,0,
1977,1977,S WESTERN AVE @ SW 66TH ST,35.399349,-97.530225,0,
1979,1979,SW 74TH ST @ S PENNSYLVANIA AVE,35.391832,-97.548151,0,
1980,1980,SW 74TH ST @ VIRGINIA TER,35.391744,-97.546219,0,
1981,1981,74TH S SHOPPING CENTER,35.391784,-97.552904,0,
1988,1988,SW 74TH ST @ S PENNSYLVANIA AVE,35.390939,-97.547517,0,
1989,1989,SW 74TH ST @ S DOUGLAS AVE,35.391001,-97.535159,0,
1990,1990,SW 74TH ST @ WESTERN,35.390968,-97.529718,0,
1991,1991,SW 74TH ST @ S SHARTEL AVE,35.391025,-97.525066,0,
1992,1992,SW 74TH ST @ S WALKER AVE,35.390973,-97.520890,0,
1994,1994,S WESTERN AVE @ SW 70TH ST,35.395498,-97.530022,0,
1996,1996,S WESTERN AVE @ SW 59TH ST,35.406452,-97.530065,0,
1999,1999,SHARTEL TOWERS,35.410975,-97.525837,0,
2001,2001,S WESTERN AVE @ SW 50TH PL,35.414770,-97.530128,0,
2003,2003,S WESTERN AVE @ SW 46TH ST,35.418719,-97.530098,0,
2004,2004,S WESTERN AVE @ SW 39TH ST,35.424875,-97.530125,0,
2006,2006,S WESTERN AVE @ SW GRAND BLVD,35.428359,-97.530073,0,
2010,2010,SW 29TH ST @ S WESTERN AVE,35.435176,-97.529634,0,
2048,2048,S HUDSON AVE @ W RENO AVE,35.464110,-97.519523,0,
2053,2053,ANDREWS SQUARE,35.443777,-97.518186,0,
2059,2059,S CENTRAL AVE @ SE 17TH ST,35.447972,-97.506766,0,
2060,2060,SE 15TH ST @ S CENTRAL AVE,35.449687,-97.506411,0,
2073,2073,SE 59TH ST @ SHALIMAR,35.406202,-97.451267,0,
2074,2074,SUNNYLANE @ LUNOW DR,35.414179,-97.441192,0,
2075,2075,S SUNNYLANE RD @ SE 46TH ST,35.418816,-97.441201,0,
2077,2077,SE 44TH ST @ CLENDON WAY,35.420810,-97.448788,0,
2080,2080,SE 44TH ST @ EL TORO DR,35.420837,-97.464706,0,
2081,2081,SE 44TH ST @ FOSTER RD,35.420864,-97.473403,0,
2092,2092,S HIGH AVE @ SE 25TH ST,35.439220,-97.494605,0,
2093,2093,S HIGH AVE @ SE 22ND ST,35.442767,-97.494574,0,
2094,2094,S HIGH AVE @ SE 19TH ST,35.445143,-97.494552,0,
2100,2100,ROBINSON @ SW 17TH ST,35.446672,-97.516010,0,
2105,2105,PENN @ SW 82ND ST,35.383568,-97.547742,0,
2108,2108,PENN @ SW 76TH ST,35.390439,-97.547739,0,
2115,2115,S PENNSYLVANIA AVE @ SW 60TH ST,35.405422,-97.547811,0,
2119,2119,PENN @ SW GRAND BLVD,35.428348,-97.547814,0,
2121,2121,EXCHANGE AVE @ SW 8TH ST,35.456755,-97.539422,0,
2128,2128,WESTWOOD BLVD @ SW 17TH ST,35.447809,-97.543936,0,
2134,2134,PENN @ SW 35TH ST,35.428883,-97.548015,0,
2136,2136,S PENNSYLVANIA AVE @ SW 38TH ST,35.426409,-97.548023,0,
2138,2138,TINKER DIAGONAL @ TROSPER RD,35.443523,-97.420216,0,
2139,2139,PENN @ SW 42ND ST,35.422406,-97.548019,0,
2140,2140,TINKER DIAGONAL @ S SOONER RD,35.445713,-97.423537,0,
2142,2142,S PENNSYLVANIA AVE @ SW 48TH ST,35.416679,-97.548012,0,
2147,2147,S PENNSYLVANIA AVE @ SW 59TH ST,35.406038,-97.548012,0,
2152,2152,ADAIR BLVD @ HUDIBURG DR,35.442583,-97.414994,0,
2153,2153,SW 87TH ST @ S PENNSYLVANIA AVE,35.379056,-97.547549,0,
2157,2157,S AIR DEPOT BLVD @ ADAIR,35.442534,-97.406005,0,
2159,2159,S AIR DEPOT BLVD @ W PEACH ST,35.447689,-97.406023,0,
2160,2160,SE 15TH ST @ E LOCKHEED DR,35.449662,-97.401977,0,
2161,2161,SE 15TH ST @ FELIX PL,35.449587,-97.396454,0,
2162,2162,SE 15TH @ KEY BLVD ,35.449584,-97.391854,0,
2163,2163,S MIDWEST BLVD @ SE 15TH ST,35.449931,-97.388397,0,
2164,2164,S MIDWEST BLVD @ STEED DR,35.453397,-97.388327,0,
2165,2165,S MIDWEST BLVD @ GENERAL SENTER DR,35.455702,-97.388414,0,
2166,2166,S MIDWEST BLVD @ E JONES PL,35.458588,-97.388422,0,
2167,2167,S MIDWEST BLVD @ THORTON DR,35.461000,-97.388420,0,
2176,2176,E RENO AVE @ KATHLEEN DR,35.464198,-97.374190,0,
2177,2177,E RENO AVE @ PARK PL,35.464226,-97.377002,0,
2179,2179,E RENO AVE @ THORTON DR,35.464161,-97.386183,0,
2180,2180,E RENO AVE @ PARKLAWN DR,35.464246,-97.393474,0,
2181,2181,E RENO AVE @ BELLA VISTA DR ,35.464240,-97.397986,0,
2184,2184,S AIR DEPOT BLVD @ EDDIE DR,35.454640,-97.406118,0,
2185,2185,S AIR DEPOT BLVD @ ASKEW DR,35.451433,-97.406121,0,
2187,2187,S AIR DEPOT BLVD @ SE 15TH ST,35.449547,-97.406222,0,
2188,2188,S AIR DEPOT BLVD @ W PEACH ST,35.447439,-97.406124,0,
2189,2189,S AIR DEPOT BLVD @ REED PL,35.445536,-97.406103,0,
2191,2191,ADAIR BLVD @ PEPPERTREE LN,35.442410,-97.413634,0,
2192,2192,TINKER DIAGONAL @ HUDIBURG DR,35.440716,-97.416229,0,
2193,2193,TINKER DIAGONAL @ TROSPER RD,35.443666,-97.420338,0,
2194,2194,TINKER DIAGONAL @ S SOONER RD,35.445927,-97.423848,0,
2195,2195,ROBINSON @ W RENO AVE,35.464407,-97.516156,0,
2199,2199,S SHIELDS BLVD @ SE 25TH ST,35.439304,-97.511616,0,
2200,2200,S SHIELDS BLVD @ SE 29TH ST,35.435097,-97.509091,0,
2202,2202,S SHIELDS BLVD @ SE 33RD ST,35.431166,-97.508056,0,
2238,2238,S SHIELDS BLVD @ SE 40TH ST,35.424492,-97.507852,0,
2240,2240,S SHIELDS BLVD @ SE 36TH ST,35.428468,-97.507843,0,
2241,2241,S SHIELDS BLVD @ SE 27TH ST,35.437455,-97.510248,0,
2244,2244,S WALKER AVE @ SW 25TH ST,35.439910,-97.521315,0,
2264,2264,N MARTIN LUTHER KING AVE @ NE 59TH ST,35.531698,-97.476723,0,
2266,2266,MLK @ REMINGTON PARK  ,35.530153,-97.476655,0,
2267,2267,N MARTIN LUTHER KING AVE @ NE GRAND BLVD,35.525581,-97.476701,0,
2269,2269,N MARTIN LUTHER KING AVE @ NE 48TH ST,35.520202,-97.476712,0,
2270,2270,N MARTIN LUTHER KING AVE @ MEYERS PLACE,35.518022,-97.476717,0,
2273,2273,N MARTIN LUTHER KING AVE @ TURNPIKE AUTHORITY,35.505409,-97.476712,0,
2274,2274,N MARTIN LUTHER KING AVE @ DEPT OF CORCTS,35.502728,-97.476708,0,
2277,2277,N MARTIN LUTHER KING AVE @ NE 16TH ST,35.486032,-97.476756,0,
2285,2285,N LINCOLN BLVD @ NE 29TH ST,35.499441,-97.503437,0,
2288,2288,S MERIDIAN AVE @ SW 15TH ST,35.447836,-97.600334,0,
2292,2292,N MERIDIAN AVE @ HIGHLINE BLVD,35.457441,-97.600980,0,
2298,2298,NW 10TH ST @ N MACARTHUR BLVD,35.478700,-97.618716,0,
2299,2299,NW 10TH ST @ N PURDUE ST,35.478696,-97.614303,0,
2300,2300,NW 10TH ST @ ANN ARBOR AVE,35.478693,-97.609845,0,
2302,2302,NW 10TH ST @ VIRGINIA DR,35.478681,-97.597595,0,
2303,2303,NW 10TH ST @ TULSA,35.478660,-97.592037,0,
2305,2305,NW 10TH ST @ N PORTLAND AVE,35.478732,-97.583499,0,
2306,2306,NW 10TH ST @ EIGHTY NINER DR,35.478393,-97.573538,0,
2308,2308,NW 10TH ST @ N VILLA AVE,35.478586,-97.556508,0,
2309,2309,NW 10TH ST @ N INDIANA AVE,35.478651,-97.540789,0,
2311,2311,NW 10TH ST @ N FRANCIS AVE,35.478669,-97.526782,0,
2312,2312,NW 10TH ST @ N LEE AVE,35.478715,-97.524081,0,
2314,2314,N ROBINSON AVE @ NW 10TH ST,35.478058,-97.516154,0,
2323,2323,NW 10TH ST @ N ELLISON AVE,35.478924,-97.533397,0,
2325,2325,NE 23RD ST @ N WALNUT AVE,35.493320,-97.507881,0,
2327,2327,NW 10TH ST @ N KENTUCKY AVE,35.478900,-97.543479,0,
2328,2328,NW 10TH ST @ N PENNSYLVANIA AVE,35.478745,-97.547926,0,
2329,2329,NW 10TH ST @ N VILLA AVE,35.478747,-97.556864,0,
2331,2331,NW 10TH ST @ MAY AVE,35.478695,-97.565957,0,
2332,2332,NW 10TH ST @ ROFF AVE,35.478772,-97.587924,0,
2337,2337,S MERIDIAN AVE @ SW 3RD ST,35.462202,-97.601256,0,
2339,2339,S SANTA FE AVE @ NW 32ND ST,35.367095,-97.512125,0,
2347,2347,S SANTA FE AVE @ WAL MART,35.389574,-97.512417,0,
2349,2349,S WALKER AVE @ SW 74TH ST,35.391920,-97.521235,0,
2350,2350,S WALKER AVE @ SW 71ST ST,35.395038,-97.521149,0,
2351,2351,S WALKER AVE @ SW 69TH ST,35.396772,-97.521161,0,
2354,2354,S WALKER AVE @ SW 64TH ST,35.400810,-97.521253,0,
2356,2356,S WALKER AVE @ SW 61ST TERR,35.404643,-97.521212,0,
2357,2357,S WALKER AVE @ SW 59TH ST,35.406305,-97.521291,0,
2361,2361,S WALKER AVE @ SW 44TH ST,35.421218,-97.521253,0,
2364,2364,S WALKER AVE @ SW 32ND ST,35.432384,-97.521288,0,
2365,2365,S WALKER AVE @ SW 29TH ST,35.435359,-97.521380,0,
2367,2367,S WALKER AVE @ SW 23RD ST,35.441631,-97.521362,0,
2371,2371,S WALKER AVE @ SW 29TH ST,35.435136,-97.521424,0,
2375,2375,S WALKER AVE @ SW 36TH ST,35.427676,-97.521418,0,
2386,2386,S WALKER AVE @ SW 71ST ST,35.394824,-97.521315,0,
2387,2387,S WALKER AVE @ SW 74TH ST,35.390937,-97.521290,0,
2388,2388,SW 89TH ST @ S SHARTEL AVE,35.377203,-97.524133,0,
2389,2389,S WESTERN AVE @ SW 89TH ST,35.376923,-97.530216,0,
2391,2391,S WESTERN AVE @ SW 99TH TERR,35.368408,-97.530076,0,
2392,2392,S WESTERN AVE @ SW 100TH ST,35.366818,-97.530063,0,
2394,2394,SW 104TH ST @ S WALKER AVE,35.363329,-97.520936,0,
2395,2395,SW 104TH ST @ S HARVEY AVE,35.363349,-97.516430,0,
2405,2405,N MERIDIAN AVE @ NW 39TH ST,35.511759,-97.601067,0,
2415,2415,N COUNCIL RD @ NW 7TH ST,35.474922,-97.654180,0,
2420,2420,N COUNCIL RD @ RENO,35.464916,-97.654044,0,
2421,2421,N COUNCIL RD @ MELROSE LN,35.471688,-97.654161,0,
2424,2424,NW 10TH ST @ DORIS DRIVE,35.478717,-97.649710,0,
2425,2425,NW 10TH ST @ N GREENVALE RD,35.478744,-97.644162,0,
2459,2459,NE 36TH ST @ N WESTMINSTER RD,35.507456,-97.335451,0,
2460,2460,NE 36TH ST @ GREENWOOD AVE,35.507474,-97.327666,0,
2462,2462,NE 36TH ST @ N ANDERSON RD,35.507507,-97.317935,0,
2463,2463,NE 36TH ST @ SMITH DR,35.507540,-97.309094,0,
2465,2465,NE 39TH ST @ DUNJEE BLVD,35.511347,-97.303026,0,
2471,2471,ADAIR ST @ NE 38TH ST,35.510227,-97.306965,0,
2472,2472,NE 36TH ST @ SMITH DR,35.507693,-97.309439,0,
2481,2481,NW 23RD ST @ PENNSYLVANIA,35.493159,-97.546793,0,
2485,2485,NE 4TH ST @ RESEARCH PKWY,35.471703,-97.504236,0,
2486,2486,N LINCOLN BLVD @ NE 8TH ST,35.476191,-97.502511,0,
2492,2492,CAPITOL SERVICE RD @ STATE CAPITOL,35.496779,-97.503313,0,
2496,2496,N LINCOLN BLVD @ NE 33RD ST,35.504257,-97.503106,0,
2498,2498,N LINCOLN BLVD @ NE 36TH ST,35.507946,-97.503086,0,
2501,2501,N KELLEY AVE @ E I-44 HWY,35.536260,-97.494134,0,
2502,2502,N KELLEY AVE @ NE 66TH ST,35.539360,-97.494080,0,
2503,2503,N KELLEY AVE @ NE 68TH ST,35.540985,-97.494080,0,
2506,2506,N KELLEY AVE @ E WILSHIRE BLVD,35.551357,-97.494084,0,
2508,2508,N KELLEY AVE @ KATHERINE PL,35.554832,-97.495855,0,
2509,2509,N KELLEY AVE @ MUSGRAVE BLVD,35.556431,-97.495845,0,
2511,2511,E BRITTON RD @ N LINDSAY AVE,35.565675,-97.501291,0,
2512,2512,E BRITTON RD @ N LINCOLN BLVD,35.565673,-97.506566,0,
2514,2514,BROADWAY EXTENSION @ NW 81ST ST,35.553923,-97.514304,0,
2515,2515,BROADWAY EXTENSION @ BUILDING 7501,35.547634,-97.514356,0,
2516,2516,N LINCOLN BLVD @ WOODLAND DR,35.516433,-97.503368,0,
2517,2517,N LINCOLN BLVD @ NE 42ND ST,35.514566,-97.503367,0,
2524,2524,N LINCOLN BLVD @ NE 10TH ST,35.478045,-97.502781,0,
2525,2525,N LINCOLN BLVD @ NE 8TH ST,35.475749,-97.502791,0,
2528,2528,NW 4TH ST @ ROBINSON,35.471947,-97.516483,0,
2542,2542,NE 13TH ST @ LINCOLN BLVD,35.482467,-97.503595,0,
2545,2545,SE 44TH ST @ CINDERELLA DR,35.420855,-97.468682,0,
2550,2550,N WALKER AVE @ NW 4TH ST,35.472177,-97.521252,0,
2563,2563,N CLASSEN BLVD @ NW 36TH ST,35.507887,-97.534124,0,
2573,2573,N LINCOLN BLVD @ NE 13TH ST,35.482208,-97.503528,0,
2574,2574,N CLASSEN BLVD @ NW 47TH ST,35.519456,-97.534480,0,
2577,2577,N CLASSEN BLVD @ NW 42ND ST,35.514444,-97.534519,0,
2597,2597,LINWOOD BLVD @ N INDIANA AVE,35.474685,-97.540863,0,
2599,2599,SW 74TH ST  @ S SANTA FE AVE,35.392406,-97.512774,0,
2602,2602,SW 20TH ST @ S ST CLAIR AVE,35.444775,-97.581590,0,
2603,2603,SW 15TH ST @ S PORTLAND AVE,35.448133,-97.583384,0,
2608,2608,S PORTLAND AVE @ SW 39TH ST,35.425476,-97.583404,0,
2609,2609,SW 44TH ST @ S ST CLAIR AVE,35.420719,-97.581084,0,
2613,2613,S GRAND BLVD @ SW 23RD ST,35.441775,-97.570585,0,
2615,2615,SW 25TH ST @ S BROOKLINE AVE,35.439231,-97.567626,0,
2622,2622,S MERIDIAN AVE @ WILL ROGERS PKWY,35.452420,-97.600982,0,
2636,2636,N MERIDIAN AVE @ NW 36TH ST,35.507989,-97.601127,0,
2639,2639,N MERIDIAN AVE @ NW 43RD ST,35.515627,-97.601063,0,
2641,2641,N MERIDIAN AVE @ NW 47TH ST,35.518450,-97.601091,0,
2645,2645,NW 50TH ST @ MEMORY LN,35.522208,-97.587694,0,
2659,2659,NW 36TH ST @ N TULSA AVE,35.507882,-97.592386,0,
2661,2661,NW 36TH ST @ GERALDINE,35.507868,-97.597035,0,
2695,2695,S SANTA FE AVE @ PENTREE DR,35.380577,-97.512312,0,
2701,2701,S WALKER AVE @ SW 50TH ST,35.415766,-97.521354,0,
2703,2703,S WALKER AVE @ SW 46TH ST,35.419063,-97.521245,0,
2704,2704,S WALKER AVE @ SW 12TH ST,35.453085,-97.521171,0,
2707,2707,S WALKER AVE @ SW 34TH ST,35.430231,-97.521387,0,
2708,2708,S WALKER AVE @ SW 39TH ST,35.425576,-97.521428,0,
2712,2712,S WALKER AVE @ SW 60TH TERR,35.405241,-97.521357,0,
2713,2713,S WALKER AVE @ SW 67TH ST,35.398317,-97.521362,0,
2715,2715,S WALKER AVE @ SW 79TH ST,35.387908,-97.521299,0,
2716,2716,SW 89TH ST @ S OLIE AVE,35.377193,-97.526742,0,
2727,2727,NE 23RD ST @ KATE ,35.493165,-97.488168,0,
2729,2729,NE 23RD ST @ PROSPECT AVE,35.493148,-97.485299,0,
2732,2732,NE 23RD ST @ N KELHAM AVE,35.493131,-97.482053,0,
2734,2734,NE 23RD ST @ HOOD AVE,35.493113,-97.479807,0,
2742,2742,NE 23RD ST @ SOONER RD,35.493108,-97.423957,0,
2743,2743,NE 23RD ST @ HUGHSON,35.493077,-97.412850,0,
2745,2745,NE 23RD ST @ N AIR DEPOT BLVD,35.493074,-97.406356,0,
2746,2746,NE 23RD ST @ MIDWEST BLVD,35.493100,-97.389011,0,
2748,2748,SPENCER RD @ NE 23RD ST,35.493174,-97.379705,0,
2752,2752,SPENCER RD @ STAR SPENCER HS,35.500902,-97.379652,0,
2754,2754,SPENCER RD @ NE 34TH PL,35.505074,-97.379714,0,
2757,2757,NE 36TH ST @ STUMPFF,35.507582,-97.376497,0,
2759,2759,NE 36TH ST @ N DOUGLAS BLVD,35.507533,-97.370559,0,
2765,2765,NE 36TH ST @ N POST RD,35.507464,-97.352788,0,
2779,2779,NE 36TH ST @ TEXAS AVE,35.507646,-97.322328,0,
2780,2780,NE 36TH ST @ GREENWOOD AVE,35.507633,-97.326398,0,
2781,2781,NE 36TH ST @ WESTMINSTER RD,35.507608,-97.335884,0,
2783,2783,NE 36TH ST @ N POST RD,35.507509,-97.353422,0,
2784,2784,NE 36TH ST @ CHESTER,35.507582,-97.364532,0,
2785,2785,NE 36TH ST @ N DOUGLAS BLVD,35.507828,-97.370981,0,
2787,2787,NE 36TH ST @ EL PIZO CIR,35.507663,-97.377621,0,
2788,2788,SPENCER RD @ NE 35TH ST,35.506870,-97.379823,0,
2789,2789,SPENCER RD @ STAR SPENCER HS,35.501760,-97.379851,0,
2790,2790,NW 23RD ST @ WALKER,35.493359,-97.521157,0,
2882,2882,NE 16TH ST @ EDWARDS AVE,35.485896,-97.462284,0,
2888,2888,N BROADWAY AVE @ NW 7TH ST,35.475879,-97.514174,0,
2904,2904,NE 36TH ST @ N KATE AVE,35.507629,-97.487305,0,
2919,2919,NE 10TH ST @ N DOUGLAS BLVD,35.479055,-97.370718,0,
2920,2920,HARR DR @ W BOEING DR,35.437721,-97.410364,0,
2922,2922,HARR DR @ W FAIRCHILD DR,35.440463,-97.410373,0,
2942,2942,W BOEING @ S AIR DEPOT BLVD,35.436727,-97.406376,0,
2943,2943,HARR DR @ RAINTREE APTS,35.439356,-97.410441,0,
2945,2945,W BOEING DR @ HARR,35.437515,-97.409953,0,
2946,2946,W BOEING DR @ WHEELER PL,35.436674,-97.407843,0,
2948,2948,S AIR DEPOT BLVD @ W BOEING DR,35.436897,-97.405954,0,
2950,2950,S MIDWEST BLVD @ E RENO AVE,35.464288,-97.388483,0,
2951,2951,N MIDWEST BLVD @ NATIONAL AVE,35.466584,-97.388481,0,
2952,2952,N MIDWEST BLVD @ ARBOR DR,35.471060,-97.388488,0,
2953,2953,N MIDWEST BLVD @ E HOLMAN CT,35.474758,-97.388484,0,
2954,2954,NE 10TH ST @ N MIDWEST BLVD,35.478510,-97.388014,0,
2956,2956,NE 10TH ST @ CYPRESS CV,35.478526,-97.384434,0,
2957,2957,NE 10TH ST @ DOGWOOD DR,35.478552,-97.382600,0,
2958,2958,NE 10TH ST @ PARKWOODS LN,35.478531,-97.378220,0,
2959,2959,NE 10TH ST @ OAKVIEW DR,35.478430,-97.375419,0,
2960,2960,N DOUGLAS BLVD @ OAK VALLEY DR,35.473415,-97.370878,0,
2964,2964,N DOUGLAS BLVD @ MEADOW RIDGE APTS,35.481125,-97.370713,0,
2965,2965,N DOUGLAS BLVD @ NE 16TH ST,35.485878,-97.370719,0,
2966,2966,NE 23RD ST @ N DOUGLAS BLVD,35.493097,-97.371299,0,
2967,2967,NE 23RD ST @ FAMILY DOLLAR,35.493136,-97.376770,0,
2968,2968,NE 23RD ST @ SPENCER RD,35.493031,-97.379661,0,
2969,2969,NE 23RD ST @ EASTRIDGE DR,35.493002,-97.375513,0,
2970,2970,DOUGLAS BLVD @ NE 23RD ST ,35.492685,-97.370888,0,
2971,2971,N DOUGLAS BLVD @ NE 17TH ST,35.487048,-97.370851,0,
2972,2972,N DOUGLAS BLVD @ NE 12TH ST,35.481027,-97.370847,0,
2973,2973,NE 10TH ST @ N BEACH AVE,35.478583,-97.376586,0,
2976,2976,MIDWEST BLVD @ NE 10TH ST,35.478877,-97.388480,0,
2978,2978,N MIDWEST BLVD @ NE 23RD ST,35.492814,-97.388645,0,
2982,2982,NW 10TH ST @ ST CHARLES,35.478873,-97.622408,0,
2984,2984,NW 10TH ST @ CHISHOLM RD,35.478913,-97.632401,0,
2997,2997,RENO AVE @ WALKER AVE,35.464350,-97.521302,0,
3000,3000,OKC MUSEUM OF ART,35.469801,-97.519528,0,
3011,3011,SW 3RD ST @ S WESTERN AVE,35.462175,-97.529814,0,
3012,3012,SW 3RD ST @ S SHARTEL AVE,35.462186,-97.525490,0,
3014,3014,SW 4TH ST @ S CLASSEN BLVD,35.461087,-97.526156,0,
3045,3045,SW 29TH ST @ MILLER,35.435225,-97.561343,0,
3056,3056,W RENO AVE @ S COUNCIL RD,35.464449,-97.650364,0,
3061,3061,S PENNSYLVANIA AVE @ SW 9TH ST,35.456437,-97.547834,0,
3065,3065,W RENO AVE @ S KENTUCKY AVE,35.464319,-97.543986,0,
3086,3086,NE 13TH ST @ STILES,35.482314,-97.505574,0,
3103,3103,NE 13TH ST @ N PHILLIPS AVE,35.482451,-97.499004,0,
3105,3105,N BROADWAY AVE @ NW 7TH ST,35.474985,-97.514285,0,
3109,3109,N LOTTIE AVE @ NE 13TH ST,35.483409,-97.489464,0,
3117,3117,N PROSPECT AVE @ STATON DR,35.512203,-97.485305,0,
3118,3118,N PROSPECT AVE @ NE 40TH ST,35.511149,-97.485505,0,
3120,3120,NE 36TH ST @ N EVEREST AVE,35.507807,-97.491720,0,
3126,3126,NE 36TH ST @ KATE,35.507799,-97.487884,0,
3134,3134,N CLASSEN BLVD @ NW 16TH ST,35.486180,-97.530035,0,
3136,3136,N CLASSEN BLVD @ NW 20TH ST,35.490182,-97.531106,0,
3137,3137,N CLASSEN BLVD @ NW 22ND ST ,35.492273,-97.531185,0,
3138,3138,N CLASSEN BLVD @ NW 24TH ST,35.494327,-97.532388,0,
3143,3143,N WESTERN AVE @ CHEASAPEAKE DR,35.535083,-97.529744,0,
3145,3145,N WESTERN AVE @ NW 69TH ST,35.542329,-97.529717,0,
3147,3147,N WESTERN AVE @ NW 91ST ST,35.563518,-97.531238,0,
3150,3150,N PENNSYLVANIA AVE @ NW 118TH TER,35.590055,-97.549263,0,
3152,3152,N PENNSYLVANIA AVE @ MEMORIA,35.609788,-97.549397,0,
3154,3154,QUAIL SPRINGS PKWY @ N MAY AVE,35.613695,-97.567342,0,
3156,3156,QUAIL SPRINGS PKWY @ HERTZ QUAIL SPRINGS PKWY,35.614976,-97.573859,0,
3157,3157,QUAIL SPRINGS PKWY @ ATT,35.614939,-97.575039,0,
3159,3159,W MEMORIAL RD @ THE PARK APTS,35.610276,-97.592204,0,
3160,3160,W MEMORIAL RD @ QUAILBROOK DR,35.610311,-97.600845,0,
3162,3162,N MERIDIAN AVE @ MEMORIAL CIR,35.606878,-97.602966,0,
3163,3163,W MEMORIAL RD @ INVERNESS AVE,35.608936,-97.591945,0,
3164,3164,W MEMORIAL RD @ MEMORIAL PARK DR,35.608671,-97.580453,0,
3169,3169,N PENNSYLVANIA AVE @ CASH ADVANCE,35.580497,-97.549353,0,
3170,3170,W HEFNER RD @ BEL AIR PL,35.580064,-97.542139,0,
3172,3172,N WESTERN AVE @ HOYT,35.572790,-97.531380,0,
3174,3174,N WESTERN AVE @ MARLBORO,35.544687,-97.529808,0,
3176,3176,N WESTERN AVE @ FENWICK PL,35.540756,-97.529827,0,
3177,3177,N WESTERN AVE @ CHEASAPEAKE DR,35.535494,-97.529844,0,
3188,3188,NW 4TH ST @ N SHARTEL AVE,35.472049,-97.525598,0,
3190,3190,N VIRGINIA AVE @ NW 7TH ST,35.475950,-97.545366,0,
3192,3192,N PENNSYLVANIA AVE @ NW 12TH ST,35.481952,-97.547607,0,
3203,3203,N MAY AVE @ I44 SERVICE RD,35.511822,-97.565557,0,
3204,3204,N MAY AVE @ NW 43RD ST,35.515493,-97.565640,0,
3206,3206,N MAY AVE @ NW 52ND ST,35.523909,-97.565562,0,
3207,3207,N MAY AVE @ UNITED FOUNDERS,35.529430,-97.565569,0,
3208,3208,NW 59TH ST @ N BROOKLINE AVE,35.532081,-97.567865,0,
3209,3209,NW 59TH ST @ N DREXEL BLVD,35.532088,-97.570434,0,
3213,3213,N MAY AVE @ NIMITZ BLVD,35.518602,-97.565755,0,
3216,3216,N MAY AVE @ NW 27TH ST,35.495759,-97.565747,0,
3218,3218,NW 23RD ST @ N MAY AVE,35.493088,-97.565287,0,
3222,3222,N VIRGINIA AVE @ NW 10TH ST,35.478549,-97.546925,0,
3232,3232,N PENNSYLVANIA AVE @ NW 28TH ST,35.498560,-97.547603,0,
3234,3234,N PENNSYLVANIA AVE @ NW 34TH ST,35.505305,-97.547600,0,
3235,3235,N PENNSYLVANIA AVE @ I44 SERVICE RD,35.515052,-97.547444,0,
3237,3237,N PENNSYLVANIA AVE @ NW 46TH ST,35.518402,-97.547547,0,
3239,3239,N PENNSYLVANIA AVE @ MATTERN DR,35.521020,-97.547539,0,
3240,3240,NW 63RD ST @ N PENNSYLVANIA AVE,35.536859,-97.547701,0,
3242,3242,NW 63RD ST @ GRANDVIEW PL,35.536689,-97.558748,0,
3244,3244,N TULSA AVE @ NW 62ND TER,35.535005,-97.592388,0,
3254,3254,NW 63RD ST @ N LIBBY AVE,35.536874,-97.606297,0,
3255,3255,NW 63RD ST @ ANN ARBOR TER,35.536870,-97.609646,0,
3259,3259,LYREWOOD LN @ NW 63RD ST,35.537196,-97.632753,0,
3261,3261,W WILSHIRE BLVD @ NW 64TH ST,35.551210,-97.628122,0,
3263,3263,N MACARTHUR BLVD @ NW 64TH ST,35.538626,-97.619050,0,
3264,3264,NW 63RD ST @ N GROVE AVE,35.536765,-97.614340,0,
3265,3265,NW 63RD ST @ HOLIDAY PL,35.536761,-97.596095,0,
3266,3266,NW 63RD ST @ N UTAH AVE,35.536763,-97.594171,0,
3270,3270,NW 63RD ST @ N MAY AVE,35.536470,-97.564233,0,
3272,3272,N PENNSYLVANIA AVE @ NW 45TH ST,35.517384,-97.547691,0,
3273,3273,N PENNSYLVANIA AVE @ NW 25TH ST,35.494585,-97.547710,0,
3277,3277,LINWOOD BLVD @ DOUGLAS,35.474492,-97.534337,0,
3281,3281,GENERAL PERSHING BLVD @ N SHAWNEE AVE,35.471667,-97.550797,0,
3285,3285,3901 W RENO,35.464432,-97.588989,0,
3287,3287,4913 W RENO,35.464474,-97.606395,0,
3288,3288,W RENO AVE @ S MCCORMICK AVE,35.464481,-97.615586,0,
3289,3289,W RENO AVE @ MCCORMICK ,35.464124,-97.615074,0,
3290,3290,4910 W RENO ,35.464098,-97.607439,0,
3292,3292,W RENO AVE @ WHITE WATER BAY,35.464056,-97.589000,0,
3297,3297,2400 GENERAL PERSHING BLVD,35.472593,-97.554966,0,
3298,3298,W MAIN ST @ N SHARTEL AVE,35.467815,-97.525662,0,
3299,3299,W RENO AVE @ MERIDIAN ,35.464462,-97.601715,0,
3309,3309,NW 16TH ST @ N LINN AVE,35.485990,-97.559641,0,
3310,3310,NW 16TH ST @ N DREXEL BLVD,35.486017,-97.570292,0,
3311,3311,NW 16TH ST @ N INDEPENDENCE AVE,35.486057,-97.574739,0,
3312,3312,NW 16TH ST @ N GRAND BLVD,35.486089,-97.578952,0,
3313,3313,N PORTLAND AVE @ NW 21ST ST,35.491347,-97.583241,0,
3314,3314,N PORTLAND AVE @ NW 30TH ST,35.501076,-97.583267,0,
3315,3315,NW 36TH ST @ WILLOW SPRINGS AVE,35.507888,-97.586948,0,
3317,3317,NW 50TH ST @ WARREN AVE,35.522225,-97.596570,0,
3319,3319,N PORTLAND AVE @ NW 50TH ST,35.522525,-97.583312,0,
3320,3320,DEACONESS HOSPITAL,35.525268,-97.583317,0,
3322,3322,INDEPENDENCE AVE @ SMITH BLVD,35.531869,-97.574583,0,
3328,3328,NW 16TH ST @ MARION  AVE,35.485970,-97.537717,0,
3329,3329,N CLASSEN BLVD @ NW 13TH ST,35.482678,-97.529909,0,
3330,3330,CLASSEN BLVD @ NW 10TH ST,35.478668,-97.528783,0,
3331,3331,NW 4TH ST @ CLASSEN ,35.472173,-97.528511,0,
3333,3333,SW 15TH ST @ OKC RIVER CRUISES,35.447351,-97.595862,0,
3340,3340,W RENO AVE @ WESTERN AVE,35.464346,-97.530327,0,
3341,3341,RENO AVE @ DOUGLAS AVE,35.464289,-97.535339,0,
3342,3342,W RENO AVE @ S BLACKWELDER AVE,35.464331,-97.539118,0,
3343,3343,PENNSYLVANIA AVE @ SW 9TH ST,35.455856,-97.548045,0,
3345,3345,S MAY AVE @ SW 55TH ST,35.409723,-97.565642,0,
3347,3347,S MAY AVE @ MEADOW CLIFF DR,35.388736,-97.565669,0,
3348,3348,S MAY AVE @ SW 59TH ST,35.405712,-97.565525,0,
3350,3350,S MAY AVE @ SW 54TH ST,35.410813,-97.565510,0,
3358,3358,S AGNEW AVE @ SW 22ND ST,35.442530,-97.554497,0,
3360,3360,S PENNSYLVANIA AVE @ EXCHANGE ,35.453051,-97.547931,0,
3361,3361,W RENO AVE @ PENN ,35.464192,-97.547432,0,
3362,3362,W RENO AVE @ S INDIANA AVE,35.464169,-97.540952,0,
3363,3363,W RENO AVE @ S MCKINLEY AVE,35.464181,-97.537407,0,
3372,3372,SW 17TH ST @ SW 19TH ST,35.446342,-97.578270,0,
3373,3373,WESTERN AVE @ SW 4TH ST,35.460745,-97.530146,0,
3374,3374,S WESTERN AVE @ WHEELER PARK DR,35.455948,-97.530142,0,
3381,3381,S WESTERN AVE @ SW 47TH ST,35.417754,-97.530230,0,
3383,3383,S WESTERN AVE @ SW 51ST ST,35.413930,-97.530216,0,
3384,3384,S WESTERN AVE @ SW 53RD ST,35.411955,-97.530214,0,
3385,3385,W I 240 SERVICE RD @ PARK MEADOWS APTS,35.391733,-97.535504,0,
3387,3387,W I 240 SERVICE RD @ BEST BUY,35.391731,-97.540034,0,
3389,3389,2203 SW 74TH ST,35.391732,-97.550983,0,
3390,3390,SW 74TH ST @ S LINN AVE,35.392852,-97.558568,0,
3393,3393,SW 74TH ST @ COUNTRY CLUB DR,35.391292,-97.554125,0,
3399,3399,W I 240 SERVICE RD @ SEMINOLE RIDGE APTS,35.392334,-97.514618,0,
3401,3401,SW 74TH ST @ CHAMBER OF COMMERCE,35.391766,-97.525533,0,
3402,3402,S WESTERN AVE @ SW 61ST ST,35.404370,-97.530063,0,
3406,3406,S WESTERN AVE @ SW 33RD ST,35.431352,-97.530098,0,
3407,3407,S WESTERN AVE @ SW 31ST ST,35.433317,-97.530088,0,
3415,3415,S ROBINSON AVE @ SW 10TH ST,35.454838,-97.516182,0,
3417,3417,S ROBINSON AVE @ SW 14TH ST,35.450862,-97.516191,0,
3419,3419,SE 15TH ST @ S DURLAND AVE,35.449734,-97.501177,0,
3425,3425,SE 44TH ST @ PIZZA 44,35.420745,-97.490066,0,
3426,3426,SE 44TH ST @ S I-35 SERVICE RD,35.420861,-97.489544,0,
3428,3428,S BRYANT AVE @ METRO TECH,35.415155,-97.459285,0,
3429,3429,S BRYANT AVE @ SE 53RD ST,35.411939,-97.459274,0,
3430,3430,S BRYANT AVE @ SE 56TH ST,35.408964,-97.459274,0,
3431,3431,SE 59TH ST @ DIMPLE DR,35.406201,-97.443837,0,
3432,3432,S SUNNYLANE RD @ SE 57TH ST,35.409489,-97.441182,0,
3433,3433,S SUNNYLANE RD @ SE 55TH ST,35.412107,-97.441192,0,
3436,3436,SE 44TH ST @ LEONHARDT DR,35.420828,-97.452564,0,
3437,3437,3033 SE 44TH ST,35.420837,-97.456275,0,
3439,3439,SE 44TH ST @ ZELLNER DR,35.420852,-97.491921,0,
3444,3444,SE 15TH ST @ S PHILLIPS AVE,35.449886,-97.499244,0,
3452,3452,SW 25TH ST @ S HUDSON AVE,35.439505,-97.519938,0,
3456,3456,EXCHANGE AVE @ SW 8TH ST,35.457005,-97.539522,0,
3457,3457,1441 WESTWOOD AVE,35.451552,-97.543917,0,
3459,3459,KENTUCKY AVE @ SW 24TH ST,35.440349,-97.543594,0,
3460,3460,S KENTUCKY AVE @ SW 26TH ST,35.438241,-97.543603,0,
3462,3462,SW 29TH ST @ VIRGINIA AVE,35.435300,-97.545800,0,
3463,3463,S PENNSYLVANIA AVE @ BROCK DR,35.432484,-97.548019,0,
3464,3464,S PENNSYLVANIA AVE @ SW 52ND ST,35.412891,-97.548019,0,
3466,3466,SW 89TH ST @ KENTUCKY,35.377208,-97.545493,0,
3468,3468,S PENNSYLVANIA AVE @ SW 78TH TER,35.387410,-97.547747,0,
3469,3469,S PENNSYLVANIA AVE @ SW 72ND ST,35.392547,-97.547752,0,
3470,3470,S PENNSYLVANIA AVE @ SW 71ST ST,35.395004,-97.547766,0,
3473,3473,S PENNSYLVANIA AVE @ SW 65TH ST,35.399874,-97.547794,0,
3475,3475,S PENNSYLVANIA AVE @ SW 58TH ST,35.407253,-97.547813,0,
3477,3477,S PENNSYLVANIA AVE @ SW 54TH ST,35.411131,-97.547817,0,
3478,3478,S PENNSYLVANIA AVE @ SW 50TH ST,35.415009,-97.547811,0,
3479,3479,S PENNSYLVANIA AVE @ RANCHO DR,35.417287,-97.547813,0,
3480,3480,S PENNSYLVANIA AVE @ SW 45TH ST,35.419806,-97.547816,0,
3482,3482,S PENNSYLVANIA AVE @ SW 41ST ST,35.424229,-97.547821,0,
3484,3484,S PENNSYLVANIA AVE @ SW 34TH ST,35.430009,-97.547816,0,
3485,3485,WESTWOOD BLVD @ ROTARY DR,35.446898,-97.543701,0,
3488,3488,NE 36TH ST @ BOSWORTH AVE,35.507594,-97.339187,0,
3492,3492,SPENCER RD @ NE 25TH ST,35.494380,-97.379848,0,
3495,3495,NE 10TH ST @ WOODSIDE DR,35.478541,-97.380421,0,
3496,3496,NE 10TH ST @ BONAPARTE BLVD,35.478633,-97.383778,0,
3499,3499,N MIDWEST BLVD @ NE 18TH ST,35.488624,-97.388515,0,
3500,3500,NE 23RD ST @ AIR DEPOT,35.493217,-97.406812,0,
3502,3502,NE 23RD ST @ SOONER RD,35.493278,-97.424358,0,
3504,3504,NE 23RD ST @ MIRAMAR BLVD,35.493159,-97.468165,0,
3511,3511,N MIDWEST BLVD @ NE 18TH ST,35.488454,-97.388716,0,
3512,3512,N MIDWEST BLVD @ NE 16TH ST,35.482835,-97.388721,0,
3513,3513,N DOUGLAS BLVD @ NE 19TH ST,35.489022,-97.370715,0,
3515,3515,NE 36TH ST @ LENNOX AVE,35.507419,-97.343358,0,
3529,3529,S WALKER AVE @ SW 2ND ST,35.463413,-97.521090,0,
3532,3532,NE 4TH ST @ WALNUT,35.471783,-97.508741,0,
3534,3534,NE 4TH ST @ LINDSAY AVE,35.471449,-97.500328,0,
3535,3535,NE 4TH ST @ N LAIRD AVE,35.471483,-97.497228,0,
3536,3536,NE 4TH ST @ N HIGH AVE,35.471476,-97.494375,0,
3546,3546,MLK @ NE 30TH ST,35.500591,-97.476661,0,
3547,3547,N MARTIN LUTHER KING AVE @ DEPARTMENT OF PUBLIC SAFETY,35.506523,-97.476651,0,
3548,3548,MLK @ NE 36TH ST,35.507809,-97.476599,0,
3550,3550,N MARTIN LUTHER KING AVE @ SPRINGLAKE DR,35.514082,-97.476593,0,
3552,3552,N MARTIN LUTHER KING AVE @ NE 44TH ST,35.516949,-97.476631,0,
3557,3557,N RHODE ISLAND AVE @ NE 56TH ST,35.527061,-97.481104,0,
3562,3562,N MARTIN LUTHER KING AVE @ NE 50TH ST,35.522184,-97.476699,0,
3563,3563,MLK @ METRO TECH DR,35.511445,-97.476730,0,
3566,3566,N MARTIN LUTHER KING AVE @ NE 8TH ST,35.475898,-97.476744,0,
3567,3567,NE 4TH ST @ FONSHILL AVE,35.471489,-97.486151,0,
3568,3568,NE 4TH ST @ N LOTTIE AVE,35.471524,-97.490529,0,
3569,3569,NE 4TH ST @ RESEARCH PKWY,35.471835,-97.504490,0,
3570,3570,NE 4TH ST @ WALNUT,35.471811,-97.508991,0,
3573,3573,N KELLEY AVE @ FRAZIER DR,35.546131,-97.494071,0,
3575,3575,6601 BROADWAY EXT. - SALVATION ARMY,35.539111,-97.514483,0,
3577,3577,NE 63RD ST @ BRANIFF DR,35.536773,-97.509086,0,
3578,3578,NE 63RD ST @ WILWOOD TERR,35.536765,-97.506984,0,
3579,3579,NE 63RD ST @ WILWOOD DR,35.536739,-97.502511,0,
3581,3581,N KELLEY AVE @ NE 63RD ST,35.536465,-97.494268,0,
3586,3586,N DOUGLAS BLVD @ NE 4TH ST,35.471137,-97.370881,0,
3587,3587,E RENO AVE @ DAVITA DIALYSIS,35.464242,-97.402177,0,
3588,3588,S AIR DEPOT BLVD @ WENDYS,35.460295,-97.406225,0,
3589,3589,721 S AIR DEPOT,35.456659,-97.406217,0,
3590,3590,S AIR DEPOT BLVD @ ADAIR BLVD,35.442096,-97.406416,0,
3595,3595,NW 10TH ST @ N DEWEY AVE,35.478876,-97.522736,0,
3596,3596,NW 10TH ST @ N INDIANA AVE,35.478901,-97.541245,0,
3598,3598,NW 10TH ST @ VERMONT AVE,35.478791,-97.595116,0,
3599,3599,NW 10TH ST @ N VIRGINIA DR,35.478797,-97.597895,0,
3600,3600,NW 10TH ST @ ANN ARBOR AVE,35.478854,-97.610124,0,
3606,3606,MERIDIAN @ RENO,35.464025,-97.601248,0,
3611,3611,NW 10TH ST @ EVAN HALE RD,35.478690,-97.605388,0,
3612,3612,NW 10TH ST @ VERMONT AVE,35.478675,-97.594938,0,
3613,3613,NW 10TH ST @ LACKEY AVE,35.478657,-97.587034,0,
3615,3615,NW 10TH ST @ MAY AVE,35.478533,-97.566579,0,
3616,3616,NW 10TH ST @ N ROSS AVE,35.478545,-97.563378,0,
3618,3618,NW 10TH ST @ N YOUNGS BLVD,35.478617,-97.551983,0,
3619,3619,NW 10TH ST @ VIRGINIA ,35.478692,-97.546770,0,
3620,3620,NW 10TH ST @ BLACKWELDER ,35.478644,-97.538755,0,
3625,3625,N KELLEY AVE @ NE 16TH ST,35.486052,-97.494458,0,
3627,3627,NW 23RD ST @ ROBINSON AVE,35.493308,-97.515998,0,
3629,3629,NW 23RD ST @ N VIRGINIA AVE,35.493309,-97.545752,0,
3630,3630,NW 23RD ST @ LAND AVE,35.493305,-97.572481,0,
3632,3632,NW 23RD ST @ N WOODWARD AVE,35.493345,-97.576906,0,
3633,3633,NW 23RD ST @ N PORTLAND AVE,35.493441,-97.583756,0,
3635,3635,NW 23RD ST @ ROFF ,35.493406,-97.587914,0,
3637,3637,NW 23RD ST @ N UTAH AVE,35.493399,-97.593952,0,
3638,3638,NW 23RD ST @ N GERALDINE AVE,35.493396,-97.596765,0,
3640,3640,N MACARTHUR BLVD @ NW 19TH ST,35.489455,-97.619105,0,
3642,3642,N ROCKWELL AVE @ NW 10TH ST,35.478558,-97.636736,0,
3643,3643,N ROCKWELL AVE @ NW 7TH ST,35.475485,-97.636729,0,
3647,3647,W RENO AVE @ FRANCIS TUTTLE VO TECH,35.464499,-97.640550,0,
3653,3653,N ROCKWELL @ NW 12TH ST,35.482704,-97.636545,0,
3654,3654,NW 16TH ST @ FOXCROFT APTS,35.485997,-97.633173,0,
3655,3655,NW 16TH ST @ WALNUT GARDENS,35.485974,-97.629849,0,
3657,3657,NW 16TH ST @ CAROL LN,35.485956,-97.624034,0,
3658,3658,NW 23RD ST @ N PURDUE ST,35.493196,-97.614343,0,
3660,3660,NW 23RD ST @ STERLING AVE,35.493213,-97.607705,0,
3661,3661,NW 23RD @ MINNIE LN,35.493280,-97.604147,0,
3664,3664,NW 23RD ST @ GRAND BLVD,35.493192,-97.578241,0,
3665,3665,NW 23RD ST @ N INDEPENDENCE AVE,35.493160,-97.574482,0,
3666,3666,NW 23RD ST @ N MILLER AVE,35.493109,-97.561140,0,
3668,3668,NW 23RD ST @ VILLA AVE,35.493113,-97.556337,0,
3669,3669,NW 23RD ST @ N INDIANA AVE,35.493158,-97.543506,0,
3670,3670,NW 23RD ST @ N FLORIDA AVE,35.493187,-97.539881,0,
3672,3672,NW 23RD ST @ N BRAUER AVE,35.493190,-97.535378,0,
3674,3674,NW 23RD ST @ N ELLISON AVE,35.493165,-97.532643,0,
3677,3677,NW 23RD @ ROBINSON AVE,35.493237,-97.515475,0,
3678,3678,NE 23RD ST @ N WALNUT AVE,35.493105,-97.508660,0,
3679,3679,JIM THORPE BUILDING,35.490641,-97.504322,0,
3682,3682,STATE CAPITOL,35.494975,-97.502134,0,
3683,3683,N MACARTHUR @ NW 23RD ST,35.492788,-97.619123,0,
3684,3684,N LINCOLN BOULEVARD AT NE 4TH ST,35.471872,-97.502511,0,
3685,3685,NE GRAND BLVD @ MLK ,35.526123,-97.477200,0,
3686,3686,SL YOUNG BIOMEDICAL RESEARCH ,35.478271,-97.494577,0,
3687,3687,S WALKER AVE @ SW 57TH ST,35.407609,-97.521370,0,
3688,3688,7301 S WALKER AVE - TRINITY CHURCH OF NAZ,35.393305,-97.521303,0,
3691,3691,S WESTERN AVE @ SKY RANCH ELEM,35.373295,-97.530147,0,
3692,3692,772 SW 104TH ST,35.363290,-97.527663,0,
3693,3693,S SANTA FE AVE @ SW 102ND ST,35.365710,-97.512135,0,
3695,3695,S SANTA FE AVE @ WHOLESALE TOOLS,35.385857,-97.512393,0,
3700,3700,S WALKER AVE @ TIMBERWOOD APTS,35.410209,-97.521294,0,
3701,3701,S WALKER AVE @ SW 5TH ST,35.460277,-97.521099,0,
3702,3702,BROOK STREET STATION,35.207488,-97.437329,0,
3703,3703,S WEBSTER AVE @ MAIN,35.219330,-97.446470,0,
3706,3706,S GREENFIELD CENTER DR @ W RENO AVE,35.463031,-97.624471,0,
3707,3707,N COLTRANE RD @ NE 20TH ST,35.491134,-97.441692,0,
3708,3708,N ROBINSON AVE @ NW 4TH ST,35.472063,-97.516295,0,
3709,3709,N ROBINSON AVE @ NW 7H ST,35.475181,-97.516186,0,
3713,3713,N INDEPENDENCE AVE @ BAPTIST INTEGRIS HOSPITAL,35.528570,-97.574628,0,
3714,3714,N CLASSEN BLVD @ BELLE ISLE,35.526022,-97.534931,0,
3716,3716,BELLE ISLE STATION,35.526290,-97.535176,0,
3717,3717,SW 29TH ST @ S WALKER AVE,35.435137,-97.521053,0,
3718,3718,S ROBINSON AVE @ SW 25TH ST,35.439973,-97.516032,0,
3719,3719,SW 29TH ST @ ROBINSON ,35.435254,-97.516358,0,
3720,3720,SW 25TH ST @ S ROBINSON AVE,35.439278,-97.515215,0,
3721,3721,SW 29TH ST @ S WALKER AVE,35.435319,-97.521694,0,
3722,3722,S MAY AVE @ SW 29TH ST,35.435900,-97.565383,0,
3723,3723,S MERIDIAN AVE @ SW 15TH ST,35.448581,-97.600894,0,
3724,3724,SE 59TH ST @ CROSSROADS BLVD,35.406245,-97.485829,0,
3725,3725,CROSSROADS BLVD @ SE 59TH ST,35.406147,-97.486029,0,
3726,3726,OKLAHOMA COUNTY HEALTH AND WELLNESS,35.536091,-97.467841,0,
3728,3728,NW 23RD ST @ N WESTERN AVE,35.493363,-97.530715,0,
3729,3729,N COUNCIL RD @ NW 10TH ST,35.478576,-97.654389,0,
3730,3730,NW 10TH ST @ COUNCIL ,35.478692,-97.654078,0,
3731,3731,N ROBINSON AVE @ N BROADWAY CIR,35.479192,-97.516022,0,
3732,3732,N LOTTIE AVE @ NE 16TH ST,35.485991,-97.489455,0,
3733,3733,NE 23RD ST @ MIRAMAR,35.493105,-97.468054,0,
3734,3734,NE 23RD ST @ BRYANT ,35.493061,-97.458425,0,
3735,3735,NE 16TH ST @ N COLTRANE RD,35.487877,-97.442316,0,
3736,3736,GRAND BLVD @ NE 16TH ST,35.486003,-97.464930,0,
3737,3737,NE GRAND BLVD @ NE SUCCESS,35.489594,-97.464952,0,
3738,3738,NE 23RD ST @ N HIGHLAND DR,35.493150,-97.471823,0,
3739,3739,NE 23RD ST @ RHODE ISLAND,35.493184,-97.481419,0,
3740,3740,NE 23RD ST @ N PROSPECT AVE,35.493201,-97.485688,0,
3741,3741,LOTTIE AT NE 23RD ST,35.493013,-97.489647,0,
3742,3742,ROBINSON AVE @ NE 13TH ST,35.482248,-97.516001,0,
3744,3744,N KELLEY AVE @ NE 27TH ST,35.498095,-97.494407,0,
3745,3745,N KELLEY AVE @ NE 30TH ST,35.500668,-97.494386,0,
3746,3746,N KELLEY AVE @ NE 33RD ST,35.504277,-97.494366,0,
3747,3747,1688 NE 50TH ST,35.522227,-97.483261,0,
3748,3748,NE 50TH ST @ NEBRASKA ,35.522219,-97.478834,0,
3749,3749,N MARTIN LUTHER KING AVE @ NE 52ND ST,35.524060,-97.476588,0,
3750,3750,N RHODE ISLAND AVE @ NE 53RD ST,35.524693,-97.481159,0,
3751,3751,PROSPECT @ NE 50TH ST ,35.521771,-97.485441,0,
3752,3752,N KELLEY AVE @ NE 32ND ST,35.502285,-97.494420,0,
3753,3753,N KELLEY AVE @ NE 29TH ST,35.499435,-97.494464,0,
3755,3755,N KELLEY AVE @ NE 23RD ST,35.493065,-97.494517,0,
3756,3756,N KELLEY AVE @ NE 19TH ST,35.488920,-97.494537,0,
3757,3757,N KELLEY AVE @ NE 16TH ST,35.485409,-97.494536,0,
3759,3759,N CLASSEN BLVD @ NW 4TH ST,35.472369,-97.528544,0,
3760,3760,N CLASSEN BLVD @ NW 7TH ST,35.475496,-97.528525,0,
3761,3761,CLASSEN BLVD @ NW 30TH ST,35.500687,-97.534095,0,
3762,3762,N CLASSEN BLVD @ NW 33RD ST,35.504224,-97.534110,0,
3763,3763,N CLASSEN BLVD @ NW 40TH ST,35.512738,-97.534129,0,
3764,3764,N CLASSEN BLVD @ NW 43RD ST,35.516186,-97.534121,0,
3765,3765,N CLASSEN BLVD @ NW 46TH ST,35.518858,-97.534123,0,
3766,3766,CLASSEN BLVD @ NW 49TH ST,35.521466,-97.534159,0,
3767,3767,N CLASSEN BLVD @ NW 49TH ST,35.530301,-97.534601,0,
3768,3768,N CLASSEN BLVD @ GRAND BLVD,35.533117,-97.531722,0,
3769,3769,N WESTERN AVE @ N CLASSEN BLVD,35.533288,-97.529754,0,
3770,3770,WESTERN @ NW 63RD ST,35.537120,-97.529735,0,
3771,3771,N WESTERN AVE @ NW 81ST ST,35.554129,-97.531330,0,
3772,3772,N PENNSYLVANIA @ NW 134TH ST,35.606242,-97.549404,0,
3773,3773,W MEMORIAL RD @ TECHNOLOGY DR,35.609951,-97.577827,0,
3774,3774,3525 W MEMORIAL DR,35.610036,-97.582181,0,
3775,3775,N PENNSYLVANIA AVE @ NW 133RD ST,35.605482,-97.549448,0,
3776,3776,N WESTERN AVE @ NW 87TH ST,35.559283,-97.531312,0,
3777,3777,N CLASSEN BLVD @ WESTERN ,35.533180,-97.530076,0,
3778,3778,N CLASSEN BLVD @ NW GRAND BLVD,35.533171,-97.531656,0,
3779,3779,N CLASSEN BLVD @ NW 38TH ST,35.509933,-97.534460,0,
3780,3780,N CLASSEN BLVD @ NW 34TH ST,35.505028,-97.534444,0,
3781,3781,N CLASSEN BLVD @ NW 26TH ST,35.496121,-97.534180,0,
3782,3782,N CLASSEN BLVD @ NW 23RD ST,35.493094,-97.531697,0,
3784,3784,N CLASSEN BLVD @ NW 6TH ST,35.474183,-97.528757,0,
3785,3785,NW 4TH ST @ N CLASSEN BLVD,35.472235,-97.528989,0,
3786,3786,N PENNSYLVANIA AVE @ NW 19TH ST,35.489341,-97.547682,0,
3787,3787,N MAY AVE @ NW 30TH ST,35.500529,-97.565620,0,
3788,3788,N MAY AVE @ NW 33RD ST,35.504076,-97.565613,0,
3789,3789,N INDEPENDENCE AVE @ NW 56TH ST,35.527206,-97.574621,0,
3790,3790,N INDEPENDENCE AVE @ NW 52ND ST,35.523981,-97.574594,0,
3791,3791,NW 50TH ST @ N INDEPENDENCE AVE,35.522132,-97.574324,0,
3792,3792,NW 50TH ST @ N DREXEL BLVD,35.522066,-97.568674,0,
3794,3794,N MAY AVE @ NW 38TH ST,35.509937,-97.565688,0,
3795,3795,N MAY AVE @ NW 36TH ST,35.507274,-97.565763,0,
3796,3796,N MAY AVE @ NW 33RD ST,35.503781,-97.565679,0,
3797,3797,N PENNSYLVANIA AVE @ NW 39TH ST,35.511488,-97.546828,0,
3798,3798,N PENNSYLVANIA AVE @ WATERFORD BLVD,35.534545,-97.547487,0,
3799,3799,NW 63RD ST @ N HILLCREST AVE,35.536757,-97.552162,0,
3800,3800,N INDEPENDENCE AVE @ NW 60TH ST,35.532548,-97.574507,0,
3801,3801,N INDEPENDENCE AVE @ NW 61ST PL,35.534710,-97.574532,0,
3802,3802,3333 NW 63RD ST,35.536727,-97.576838,0,
3803,3803,NW 63RD ST @ TULSA,35.536836,-97.592235,0,
3804,3804,4301 NW 63RD ST,35.536840,-97.597319,0,
3805,3805,6401 NW 63RD ST,35.536895,-97.624732,0,
3806,3806,LYREWOOD LN @ GREENWOOD DR,35.541810,-97.629615,0,
3807,3807,N MACARTHUR BLVD @ TWIN LAKES,35.543057,-97.619026,0,
3808,3808,2600 NW 63RD ST,35.536609,-97.558626,0,
3809,3809,N PENNSYLVANIA AVE @ NW 33RD ST,35.503813,-97.547709,0,
3810,3810,NW 16TH ST @ N BILLEN AVE,35.485958,-97.555160,0,
3812,3812,N PORTLAND AVE @ NW 27TH ST,35.496698,-97.583461,0,
3813,3813,NW 16TH ST @ N ELLISON AVE,35.485920,-97.532970,0,
3814,3814,N CLASSEN BLVD @ NW 15TH ST,35.484617,-97.530089,0,
3815,3815,S ROBINSON AVE @ SW 5TH ST,35.459975,-97.516308,0,
3816,3816,S ROBINSON AVE @ SW 17TH ST,35.446333,-97.516199,0,
3817,3817,S ROBINSON AVE @ SW 23RD ST,35.441446,-97.516184,0,
3818,3818,S CENTRAL AVE @ SE 25TH ST,35.439672,-97.506805,0,
3819,3819,800 SE 15TH ST,35.449762,-97.496932,0,
3820,3820,SE 29TH ST @ S PHILLIPS AVE,35.435386,-97.497204,0,
3821,3821,SE 29TH ST @ S DURLAND AVE,35.435358,-97.501581,0,
3822,3822,SE 29TH ST @ CENTRAL ,35.435330,-97.507114,0,
3823,3823,SE 29TH ST @ SHIELDS BLVD,35.435320,-97.509414,0,
3824,3824,SW 29TH ST @ SANTA FE,35.435301,-97.512680,0,
3825,3825,4411 SW 15TH ST,35.448018,-97.598596,0,
3826,3826,1200 S MERIDIAN AVE,35.454966,-97.601043,0,
3827,3827,S MERIDIAN AVE @ SW 3RD ST,35.462578,-97.600979,0,
3828,3828,801 S MERIDIAN AVE,35.458924,-97.601261,0,
3829,3829,3787 SW 15TH ST,35.447386,-97.596195,0,
3830,3830,S PORTLAND @ SW 15TH ST,35.447972,-97.583317,0,
3831,3831,SW 20TH ST @ S PORTLAND AVE,35.444667,-97.583134,0,
3832,3832,S MAY AVE @ SW 26TH ST,35.438152,-97.565591,0,
3833,3833,SW 29TH ST @ S VIRGINIA AVE,35.435193,-97.545544,0,
3834,3834,SW 29TH ST @ S SHARTEL AVE,35.435223,-97.525824,0,
3835,3835,SW 29TH ST @ S ROBINSON AVE,35.435201,-97.515947,0,
3836,3836,SE 29TH ST @ S SANTA FE AVE,35.435194,-97.512291,0,
3837,3837,SE 29TH ST @ SHIELDS BLVD,35.435222,-97.508858,0,
3838,3838,SE 29TH ST @ S DURLAND AVE,35.435260,-97.501303,0,
3839,3839,S CENTRAL AVE @ SE 23RD ST,35.441405,-97.506851,0,
3840,3840,SE 25TH ST @ S CENTRAL AVE,35.439439,-97.507016,0,
3843,3843,N ROBINSON AVE @ W MAIN ST,35.467757,-97.516403,0,
3844,3844,EXCHANGE AVE @ YOUNGS AVE,35.452904,-97.553076,0,
3845,3845,S AGNEW AVE @ SW 22ND ST,35.442289,-97.554708,0,
3846,3846,SW 29TH ST @ S MAY AVE,35.435204,-97.565698,0,
3847,3847,SW 29TH ST @ LAND ,35.435242,-97.572842,0,
3848,3848,SW 29TH ST @ S INDEPENDENCE AVE,35.435249,-97.574687,0,
3849,3849,NEWCASTLE RD @ DUMAS ,35.434985,-97.579964,0,
3850,3850,PORTLAND AVE @ NEWCASTLE ,35.432426,-97.583404,0,
3851,3851,SW 44TH ST @ INDEPENDENCE ,35.420616,-97.573854,0,
3852,3852,SW 44TH ST @ S DREXEL AVE,35.420611,-97.568656,0,
3853,3853,SW 44TH ST @ S MAY AVE,35.420775,-97.566079,0,
3854,3854,SW 44TH ST @ S DREXEL AVE,35.420781,-97.569156,0,
3855,3855,NEWCASTLE RD @ S DUMAS AVE,35.434986,-97.579486,0,
3856,3856,SW 29TH ST @ INDEPENCENCE ,35.435080,-97.574131,0,
3857,3857,SW 29TH ST @ BROOKLINE ,35.435104,-97.567576,0,
3858,3858,1727 S AGNEW AVE,35.448552,-97.554504,0,
3859,3859,S WESTERN AVE @ SW 25TH ST,35.439268,-97.530171,0,
3860,3860,S WESTERN AVE @ SW GRAND BLVD,35.427725,-97.530261,0,
3861,3861,S WESTERN AVE @ JIM THORPE REHAB,35.423633,-97.530224,0,
3862,3862,S WESTERN AVE @ SW 63RD ST,35.402324,-97.530183,0,
3864,3864,SW 74TH ST @ ROSS ,35.391606,-97.562942,0,
3865,3865,SW 74TH ST @ LINN ,35.391610,-97.557989,0,
3866,3866,2126 W I 240 SERVICE RD,35.391053,-97.550249,0,
3867,3867,W I 240 SERVICE RD @ STAPLES,35.391601,-97.515206,0,
3868,3868,N WALKER AVE @ COUCH DR,35.469336,-97.521306,0,
3869,3869,S WALKER AVE @ N SHERIDAN AVE,35.466441,-97.521292,0,
3870,3870,S WALKER AVE @ SW 2ND ST,35.463162,-97.521156,0,
3874,3874,SE 44TH ST @ S SHIELDS BLVD,35.420740,-97.507861,0,
3875,3875,SE 44TH ST @ S BYERS AVE,35.420759,-97.503484,0,
3876,3876,5000  I-35 SERVICE RD,35.419807,-97.489232,0,
3877,3877,S HIGH AVE @ SE 59TH ST,35.406038,-97.494803,0,
3878,3878,S HIGH AVE @ SE 62ND ST,35.402517,-97.495368,0,
3879,3879,DEPT. OF HUMAN SERVICES OFFICE,35.398828,-97.493234,0,
3880,3880,CROSSROADS BLVD @ SE 64TH ST,35.400893,-97.485972,0,
3881,3881,SE 59TH ST @ S COX AVE,35.406255,-97.480109,0,
3882,3882,S EASTERN AVE @ SE 59TH ST,35.406524,-97.476767,0,
3883,3883,S EASTERN AVE @ FOREST,35.415914,-97.476890,0,
3884,3884,S EASTERN AVE @ SE 44TH ST,35.420712,-97.476980,0,
3885,3885,S EASTERN AVE @ FOREST PARK,35.415789,-97.476990,0,
3886,3886,S EASTERN AVE @ SE 56TH ST,35.409874,-97.476989,0,
3887,3887,SE 59TH ST AT S EASTERN AVE,35.406300,-97.477411,0,
3888,3888,SE 59TH ST @ MISSOURI ,35.406300,-97.481276,0,
3889,3889,CROSSROADS BLVD @ SE 64TH ST,35.400706,-97.486050,0,
3890,3890,S I 35 SERVICE RD @ SE 66TH ST,35.399319,-97.494578,0,
3891,3891,S I-35 SERVICE RD @ SE 59TH ST,35.405913,-97.493592,0,
3892,3892,S I-35 SERVICE RD @ SE 48TH ST,35.416635,-97.489553,0,
3893,3893,SE 44TH ST @ S LINDSAY AVE,35.420832,-97.499541,0,
3894,3894,SE 44TH ST @ S STILES AVE,35.420794,-97.505850,0,
3895,3895,NW 4TH ST @ N ROBINSON AVE,35.471893,-97.515971,0,
3896,3896,NW 4TH ST @ BROADWAY,35.471832,-97.514194,0,
3897,3897,HARRISON AVE @ NE 4TH ST,35.471895,-97.511859,0,
3898,3898,S AIR DEPOT BLVD @ ERCOUPE ,35.439434,-97.405996,0,
3899,3899,E RENO AVE @ TIMMONS DR,35.464104,-97.380992,0,
3900,3900,N LINCOLN BLVD @ CULBERTSON DR,35.486595,-97.502941,0,
3901,3901,NW 63RD ST @ BROADWAY EXT,35.536825,-97.512913,0,
3902,3902,N LINCOLN BLVD @ CENTRAL PARK DR,35.526144,-97.503418,0,
3904,3904,PEACHTREE ST @ NE 20TH ST,35.490458,-97.438891,0,
3905,3905,NE 36TH ST @ SPENCER RD,35.507629,-97.379367,0,
3906,3906,NE 36TH ST @ SHADY NOOK WAY,35.507526,-97.361585,0,
3907,3907,NE 36TH ST @ TIMBER ,35.507460,-97.348584,0,
3909,3909,N MIDWEST BLVD @ ROLLING MEADOWS,35.482379,-97.388588,0,
3910,3910,NE 23RD ST @ HUGHSON ,35.493185,-97.414084,0,
3911,3911,NE 23RD ST @ BARTELL ,35.493236,-97.433297,0,
3912,3912,NE 4TH ST @ N LOTTIE AVE,35.471385,-97.490551,0,
3913,3913,NE 4TH ST @ KATE ,35.471307,-97.486913,0,
3914,3914,1700 NE 4TH ST,35.471289,-97.482549,0,
3915,3915,N MARTIN LUTHER KING AVE @ NE 4TH ST,35.471529,-97.476715,0,
3916,3916,N MARTIN LUTHER KING AVE @ FREDRICK DOUGLAS BLVD,35.474419,-97.476711,0,
3917,3917,N MARTIN LUTHER KING AVE @ NE 8TH ST,35.476076,-97.476708,0,
3918,3918,N MARTIN LUTHER KING AVE @ NE 13TH ST,35.482554,-97.476704,0,
3919,3919,MLK @ NE 16TH ST,35.486333,-97.476692,0,
3920,3920,N MARTIN LUTHER KING AVE @ NE 21ST ST,35.491472,-97.476705,0,
3921,3921,N MARTIN LUTHER KING AVE @ DEPTARTMENT OF CORRECTIONS,35.503075,-97.476662,0,
3922,3922,MLK @ REMINGTON PARK PL,35.525824,-97.476499,0,
3923,3923,NE 63RD ST @ MLK,35.535664,-97.476289,0,
3924,3924,N MARTIN LUTHER KING AVE @ TINSEL TOWN,35.534441,-97.476757,0,
3925,3925,N MARTIN LUTHER KING AVE @ NE 13TH ST,35.482250,-97.476736,0,
3926,3926,NE 4TH ST @ JORDEN CT,35.471298,-97.483877,0,
3927,3927,SW 3RD ST @ HAMBY ,35.461675,-97.629329,0,
3928,3928,SW 3RD ST @ WESTGATE WAY,35.462792,-97.634978,0,
3929,3929,ROCKWELL @ RENO ,35.464836,-97.636494,0,
3930,3930,N ROCKWELL AVE @ NW 3RD ST,35.470286,-97.636573,0,
3931,3931,N ROCKWELL AVE @ NW 8TH ST,35.475360,-97.636595,0,
3932,3932,N MACARTHUR @ NW 16TH ST,35.486239,-97.618943,0,
3933,3933,NW 23RD @ CLASSEN BLVD ,35.493229,-97.530986,0,
3934,3934,N LINCOLN BLVD @ NE 18TH ST,35.488006,-97.503854,0,
3935,3935,N KELLEY AVE @ NE 13TH ST,35.482497,-97.494445,0,
3936,3936,NW 23RD ST @ N BROADWAY AVE,35.493273,-97.514141,0,
3937,3937,NW 23RD ST @ N BLACKWELDER AVE,35.493295,-97.539025,0,
3939,3939,NW 16TH ST @ ALLEN ,35.486064,-97.623523,0,
3940,3940,NW 16TH ST @ PENIEL ,35.486075,-97.628004,0,
3941,3941,NW 16TH ST @ GLEASON,35.486097,-97.631906,0,
3942,3942,N ROCKWELL @ NW 16TH ST,35.485875,-97.636686,0,
3943,3943,N ROCKWELL AVE @ NW 14TH ST,35.484482,-97.636683,0,
3944,3944,N ROCKWELL @ NW 12TH ST,35.482400,-97.636689,0,
3945,3945,N ROCKWELL @ N MELROSE LN,35.471304,-97.636642,0,
3946,3946,RENO @ ROCKWELL,35.464202,-97.636137,0,
3947,3947,W RENO AVE @ HAMBY ,35.464168,-97.629023,0,
3950,3950,NW 10TH ST @ HUDSON AVE,35.478297,-97.519311,0,
3951,3951,NW 10TH ST @ N LEE AVE,35.478813,-97.524348,0,
3952,3952,NW 10TH ST @ N MCKINLEY AVE,35.478913,-97.536843,0,
3953,3953,NW 10TH ST @ N BARNES AVE,35.478725,-97.550138,0,
3954,3954,NW 10TH ST @ N MILLER AVE,35.478663,-97.561510,0,
3956,3956,NW 10TH ST @ TELA ,35.478833,-97.625720,0,
3957,3957,NW 10TH ST @ PENIEL ST,35.478821,-97.627832,0,
3958,3958,NW 10TH ST @ ROCKWELL AVE,35.478880,-97.636904,0,
3959,3959,NW 10TH ST @ ANITA ,35.478854,-97.642317,0,
3960,3960,NW 10TH ST @ BRADLEY AVE,35.478829,-97.646642,0,
3961,3961,NW 10TH ST @ N BROADVIEW DR,35.478814,-97.650677,0,
3962,3962,COUNCIL RD @ NW 6TH ST,35.473868,-97.654311,0,
3963,3963,N COUNCIL RD @ MELROSE LN,35.471232,-97.654282,0,
3964,3964,RENO @ COUNCIL RD,35.464113,-97.653308,0,
3965,3965,W RENO AVE @ SAVINGS WAY,35.464118,-97.650096,0,
3966,3966,W RENO AVE @ FRONTIER DR,35.464155,-97.644161,0,
3967,3967,W RENO AVE @ S ANITA DR,35.464159,-97.641405,0,
3968,3968,RENO @ ROCKWELL AVE,35.464532,-97.636915,0,
3969,3969,NW 10TH ST @ N ROCKWELL AVE,35.478809,-97.636170,0,
3970,3970,NW 10TH ST @ GARDNER,35.478792,-97.629678,0,
3971,3971,NW 10TH ST @ OAKDALE DR,35.478765,-97.623052,0,
3972,3972,N WALKER AVE @ NW 7TH ST,35.474964,-97.521299,0,
3973,3973,S WALKER AVE @ SW 53RD ST,35.411621,-97.521384,0,
3974,3974,NW 63RD ST @ STYLL,35.536715,-97.579708,0,
3975,3975,TRANSIT CENTER BAY J,35.472861,-97.519921,0,
3981,3981,ROBINSON AVE @ NW 7TH ST,35.474922,-97.516274,0,
3986,3986,NE 50TH ST @ N RHODE ISLAND AVE,35.522335,-97.481248,0,
3988,3988,NW 4TH ST @ SHARTEL ,35.472174,-97.525821,0,
3989,3989,7204 LYREWOOD LN,35.544391,-97.630233,0,
3990,3990,SW 29TH ST @ VILLA,35.435247,-97.556955,0,
3991,3991,S ROBINSON AVE @ SW 4TH ST,35.461235,-97.516120,0,
3992,3992,2759 I 240 SERVICE RD,35.393991,-97.563800,0,
3994,3994,DEPT. OF HUMAN SERVICES OFFICE,35.399042,-97.492979,0,
3995,3995,HARR DR @ PEPPERTREE LN,35.441759,-97.410439,0,
3996,3996,249 N DOUGLAS BLVD,35.466929,-97.370908,0,
4000,4000,LINWOOD BLVD @ N WESTERN AVE,35.474584,-97.530147,0,
4001,4001,S WESTERN AVE @ SW MEDICAL,35.421640,-97.530289,0,
4002,4002,S KENTUCKY AVE @ SW 24TH ST,35.440573,-97.543428,0,
4006,4006,NW 23RD ST @ DOUGLAS,35.493279,-97.536545,0,
4007,4007,N HUDSON AVE @ NW 7TH ST,35.475581,-97.519265,0,
4008,4008,NW 10TH ST @ FRANCIS ,35.478803,-97.527327,0,
4009,4009,WALKER AVE @ NW 10TH ST,35.478502,-97.521268,0,
4013,4013,NW 140TH ST @ QUAIL SPRINGS,35.613601,-97.562442,0,
4014,4014,NW 23RD ST @ N OLIE AVE,35.493176,-97.528540,0,
4015,4015,NW 23RD ST @ N LEE AVE,35.493161,-97.524026,0,
4016,4016,NE 23RD ST @ N OKLAHOMA AVE,35.493310,-97.510105,0,
4017,4017,N BROADWAY AVE @ PARK PLACE,35.479283,-97.514021,0,
4018,4018,NW 23RD ST @ MERIDIAN ,35.493283,-97.601546,0,
4019,4019,NW 23RD ST @ N WARREN AVE,35.493286,-97.599155,0,
4022,4022,N WESTERN AVE @ NW 81ST ST,35.553780,-97.531485,0,
4031,4031,MAY AVE @ SW 60TH ST,35.404112,-97.565523,0,
4032,4032,5005 S I-35 SERVICE RD,35.415670,-97.490786,0,
4041,4041,HUDIBURG DR @ TINKER DIAGONAL,35.440698,-97.415773,0,
4042,4042,N MARTIN LUTHER KING AVE @ NE 11TH ST,35.480356,-97.476747,0,
4044,4044,N ROBINSON AVE @ NW 9TH ST,35.477289,-97.516031,0,
4046,4046,N COUNCIL RD @ S COUNCIL RD,35.466989,-97.654271,0,
4047,4047,S SANTA FE AVE@ E RANCHWOOD DR,35.371481,-97.512261,0,
4050,4050,TRANSIT CENTER BAY R,35.472428,-97.519429,0,
4052,4052,W RENO AVE @ W RENO AVE MEDIAN,35.464521,-97.570484,0,
4053,4053,S KENTUCKY AVE @ SW 22ND ST,35.442279,-97.543474,0,
4054,4054,HUDIBURG DR @ ADAIR BLVD,35.442306,-97.415794,0,
4055,4055,N PORTLAND AVE @ ,35.498404,-97.583274,0,
4056,4056,MLK @ REMININGTON DR,35.528026,-97.476344,0,
4057,4057,N MARTIN LUTHER KING AVE @ NE 59TH ST,35.530840,-97.476311,0,
4058,4058,N MARTIN LUTHER KING AVE @ NE 59TH ST,35.511669,-97.476574,0,
4059,4059,MCAULEY BLVD @ MCAULEY BLVD MEDIAN,35.604952,-97.599889,0,
4060,4060,S PORTLAND AVE @ SW 44TH ST,35.420892,-97.583275,0,
4061,4061,S PORTLAND AVE @ SW 41ST ST,35.423010,-97.583345,0,
4062,4062,N ROCKWELL AVE @ MELROSE LN,35.471733,-97.636587,0,
4071,4071,NW 63RD ST @ N GROVE AVE,35.536854,-97.614786,0,
4073,4073,East Bricktown,35.465661,-97.506065,0,
4074,4074,Ballpark,35.464284,-97.509020,0,
4075,4075,Santa Fe Hub,35.464301,-97.512232,0,
4076,4076,Arena,35.464309,-97.514655,0,
4077,4077,Scissortail Park,35.462164,-97.516821,0,
4078,4078,Myriad Gardens,35.466317,-97.519525,0,
4079,4079,Library,35.468729,-97.519460,0,
4080,4080,Transit Center,35.471677,-97.519384,0,
4081,4081,Federal Courthouse,35.471902,-97.515905,0,
4082,4082,Broadway Avenue,35.472225,-97.514305,0,
4083,4083,Automobile Alley,35.475959,-97.514174,0,
4084,4084,Art Park,35.480060,-97.513999,0,
4085,4085,North Hudson,35.480031,-97.518990,0,
4086,4086,Dewey Avenue,35.479788,-97.522703,0,
4087,4087,Midtown,35.478208,-97.519323,0,
4088,4088,NW 10th Street,35.478147,-97.516499,0,
4089,4089,Law School,35.475288,-97.516252,0,
4090,4090,Memorial Museum,35.472009,-97.516361,0,
4091,4091,Business District,35.468990,-97.516459,0,
4092,4092,Century Center,35.466444,-97.515746,0,
4093,4093,Bricktown,35.466436,-97.512234,0,
4094,4094,Mickey Mantle,35.466411,-97.509588,0,
4099,4099,N MAY AVE @ N MAY AVE MEDIAN,35.469976,-97.565467,0,
4100,4100,GENERAL PERSHING BLVD @ NW 5TH ST,35.473913,-97.557614,0,
4101,4101,GENERAL PERSHING BLVD @ NORTHCARE,35.474704,-97.562328,0,
4103,4103,N MAY AVE @ GENERAL PERSHING BLVD,35.469019,-97.565733,0,
4104,4104,NW 3RD ST @ N MCKINLEY AVE,35.470952,-97.538591,0,
4105,4105,NW 3RD ST @ N BLACKWELDER AVE,35.471005,-97.539269,0,
4108,4108,N VIRGINIA AVE @ NW 3RD ST,35.471224,-97.545372,0,
4109,4109,N VIRGINIA AVE @ NW 4TH ST,35.471608,-97.545617,0,
4110,4110,N VIRGINIA AVE @ NW 5TH ST,35.474592,-97.545598,0,
4111,4111,NE 23RD ST @ FARRIS AVE,35.493114,-97.461305,0,
4112,4112,E BROOKS ST @ JENKINS AVE,35.207488,-97.438348,0,
4113,4113,JENKINS AVE @ W BOYD ST SOUTH,35.210420,-97.441210,0,
4114,4114,JENKINS AVE @ W BOYD ST NORTH,35.212380,-97.441170,0,
4115,4115,JENKINS AVE @ E DUFFY ST,35.214120,-97.441180,0,
4116,4116,S WEBSTER AVE @ W SYMMES ST,35.216320,-97.444610,0,
4117,4117,N WEBSTER AVE @ W TONHAWA ST,35.221170,-97.447680,0,
4118,4118,W MAIN ST @ N LAHOMA AVE,35.218540,-97.451720,0,
4119,4119,W MAIN ST @ N BERRY RD,35.218540,-97.457530,0,
4120,4120,N BERRY RD @ DENISON DR,35.228150,-97.458910,0,
4121,4121,N BERRY RD @ DORCHESTER DR,35.231880,-97.458920,0,
4122,4122,W ROBINSON ST @ S WOODS AVE,35.233120,-97.466190,0,
4123,4123,24TH AVE @ N LAHOMA AVE,35.234700,-97.480580,0,
4124,4124,RAMBLING OAKS DR @ NORTHWEST BLVD,35.231590,-97.490070,0,
4126,4126,NORTHWEST BLVD @ N INTERSTATE DR,35.229620,-97.486080,0,
4127,4127,N INTERSTATE DR @ COPPERFIELD DR,35.225590,-97.485970,0,
4128,4128,COTSWOLD DR @ RIVER OAKS DR,35.221520,-97.490980,0,
4129,4129,W MAIN ST @ 36TH AVE,35.236700,-97.479920,0,
4130,4130,NORMAN CENTER CT @ 34TH AVE,35.216360,-97.489220,0,
4131,4131,ED NOBLE PKWY @ 34TH AVE,35.211210,-97.484120,0,
4132,4132,ED NOBLE PKWY @ ED NOBLE DR,35.206050,-97.482540,0,
4133,4133,WILCOX DR @ 24TH AVE,35.205660,-97.476540,0,
4134,4134,24TH AVE @ W BOYD ST,35.211920,-97.476480,0,
4135,4135,W MAIN ST @ MERKLE DR,35.218260,-97.474040,0,
4136,4136,W MAIN ST @ N SHERRY AVE,35.218340,-97.467450,0,
4137,4137,W MAIN ST @ N BERRY RD,35.218330,-97.457060,0,
4138,4138,W MAIN ST @ PARK DR,35.218280,-97.449600,0,
4139,4139,S WEBSTER AVE @ W EUFAULA ST,35.217730,-97.445680,0,
4140,4140,S WEBSTER AVE @ W APACHE ST,35.215960,-97.444560,0,
4141,4141,E BROOKS ST @ BARKLEY ST,35.207550,-97.427890,0,
4142,4142,E BROOKS ST @ OKLAHOMA AVE,35.207670,-97.431520,0,
4143,4143,E LINDSEY ST @ HOUSTON AVE,35.203740,-97.425710,0,
4144,4144,CREEKSIDE DR @ HOUSTON AVE,35.202140,-97.416010,0,
4145,4145,BILOXI DR @ S VIRGINIA ST,35.206800,-97.419590,0,
4146,4146,BILOXI DR @ BEAUMONT DR,35.209330,-97.418330,0,
4147,4147,BEAUMONT DR @ SINCLAIR DR,35.208790,-97.415520,0,
4148,4148,VICKSBURG AVE @ DOVER ST,35.213830,-97.412770,0,
4149,4149,VICKSBURG AVE @ E ALAMEDA ST,35.217320,-97.411630,0,
4150,4150,VICKSBURG AVE @ E ALAMEDA ST,35.218460,-97.412360,0,
4151,4151,E ALAMEDA ST @ CRESTLAND DR,35.218490,-97.415270,0,
4152,4152,E ALAMEDA ST @ SHILOH DR,35.218470,-97.416950,0,
4153,4153,E ALAMEDA ST @ TRIAD VILLAGE DR,35.218490,-97.421690,0,
4154,4154,12TH AVE @ E ALAMEDA ST,35.217940,-97.423770,0,
4155,4155,12TH AVE @ MOCKINGBIRD LN,35.213970,-97.423770,0,
4156,4156,12TH AVE @ E BROOKS ST,35.207840,-97.423810,0,
4157,4157,W BROOKS ST @ CARRIAGE LN,35.207520,-97.471330,0,
4158,4158,W BROOKS ST @ MCGEE DR,35.207500,-97.467930,0,
4159,4159,MCGEE DR @ W LINDSEY ST,35.204740,-97.467900,0,
4160,4160,W LINDSEY ST @ CROWN POINT AVE,35.204060,-97.471230,0,
4161,4161,W LINDSEY ST @ WYLIE RD,35.203790,-97.462960,0,
4162,4162,W LINDSEY ST @ S LAHOMA AVE,35.203840,-97.451510,0,
4163,4163,W LINDSEY ST @ S FLOOD AVE,35.203950,-97.453830,0,
4164,4164,W LINDSEY ST @ S BERRY RD,35.204040,-97.458440,0,
4165,4165,W LINDSEY ST @ WYLIE RD,35.204070,-97.463880,0,
4166,4166,W MAIN ST @ 34TH AVE,35.218240,-97.492700,0,
4167,4167,S WEBSTER AVE @ W COMANCHE ST,35.219060,-97.446530,0,
4168,4168,W LINDSEY ST @ S BERRY RD,35.203830,-97.458730,0,
4169,4169,E BROOKS ST @ JENKINS AVE,35.207450,-97.440510,0,
4170,4170,RIVER OAKS DR @ N INTERSTATE DR,35.221500,-97.486300,0,
4171,4171,JENKINS AVE @ FELGAR ST,35.209460,-97.441320,0,
4172,4172,W DUFFY ST @ DE BARR AVE,35.214190,-97.443240,0,
4173,4173,NORMAN CENTER CT @ DE BARR AVE,35.215890,-97.489830,0,
4175,4175,S WEBSTER AVE @ W EUFAULA ST,35.217600,-97.445390,0,
4176,4176,N BERRY RD @ IOWA ST,35.224030,-97.458930,0,
4177,4177,24TH AVE @ BUTLER DR,35.217350,-97.476490,0,
4179,4179,E LINDSEY ST @ BILOXI DR,35.203730,-97.418260,0,
4180,4180,BILOXI DR @ LOUISIANA ST,35.204800,-97.419960,0,
4181,4181,E LINDSEY ST @ DELAWARE LN,35.203780,-97.428820,0,
4182,4182,W LINDSEY ST @ VAN VLEET OVAL,35.203810,-97.445540,0,
4183,4183,W LINDSEY ST @ MCGEE DR,35.203800,-97.465920,0,
4184,4184,36TH AVE @ QUAIL DR,35.224780,-97.494180,0,
4185,4185,36TH AVE @ BURLINGTON DR,35.235060,-97.494280,0,
4186,4186,36TH AVE @ BART CONNER DR,35.249710,-97.494120,0,
4187,4187,36TH AVE @ CRAIL DR,35.255260,-97.494160,0,
4188,4188,CASCADE BLVD @ HEALTHPLEX PKWY,35.260410,-97.490810,0,
4189,4189,24TH AVE @ CASCADE BLVD,35.237720,-97.482220,0,
4190,4190,24TH AVE @ CONFERENCE DR,35.243600,-97.480330,0,
4191,4191,24TH AVE @ W TECUMSEH RD,35.261570,-97.476780,0,
4192,4192,36TH AVE @ W ROBINSON ST,35.231703,-97.494387,0,
4193,4193,HEALTHPLEX PKWY @ W ROBINSON ST,35.259120,-97.492340,0,
4194,4194,W TECUMSEH RD @ THEDFORD DR,35.261900,-97.480750,0,
4196,4196,E BOYD ST @ BARKLEY AVE,35.211050,-97.427920,0,
4197,4197,12TH AVE @ MOCKINGBIRD LN,35.213250,-97.423480,0,
4198,4198,TRIAD VILLAGE DR @ K9 ST,35.215190,-97.420300,0,
4199,4199,12TH AVE @ MORREN DR,35.219260,-97.423450,0,
4200,4200,E MAIN ST @ 12TH AVE,35.225790,-97.425480,0,
4201,4201,E MAIN ST @ STATE DR,35.225760,-97.428570,0,
4202,4202,N FINDLAY AVE @ E GRAY ST,35.224750,-97.436880,0,
4203,4203,N FINDLAY AVE @ OLIVER ST,35.231090,-97.437390,0,
4204,4204,E ROBINSON ST @ N PONCA AVE,35.233010,-97.439480,0,
4205,4205,MENDEL PL @ LEXINGTON ST,35.241010,-97.465970,0,
4206,4206,GODDARD AVE @ N FLOOD AVE,35.246880,-97.461140,0,
4207,4207,STUBBEMAN AVE @ TIMBERWOLF TRL,35.241480,-97.450120,0,
4208,4208,N PETERS AVE @ E JOHNSON ST,35.229790,-97.444530,0,
4209,4209,N PETERS AVE @ E HUGHBERT ST,35.226500,-97.444550,0,
4210,4210,N PETERS AVE @ E TONHAWA ST,35.223570,-97.443110,0,
4211,4211,E COMANCHE ST @ S PETERS AVE,35.220860,-97.441550,0,
4212,4212,S PETERS AVE @ E SYMMES ST,35.219120,-97.440370,0,
4213,4213,BERRY RD @ WESTHEIMER DR,35.237720,-97.458900,0,
4214,4214,HALLEY AVE @ LEXINGTON ST,35.240270,-97.461930,0,
4215,4215,HALLEY AVE @ WESTHEIMER DR,35.238200,-97.461890,0,
4217,4217,E MAIN ST @ COCKREL AVE,35.225030,-97.433850,0,
4218,4218,W ROCK CREEK RD @ COCKREL AVE,35.247340,-97.452670,0,
4219,4219,STUBBEMAN AVE @ RESEARCH PARK BLVD,35.246480,-97.450230,0,
4220,4220,STUBBEMAN AVE @ W RIDGE RD,35.235790,-97.450070,0,
4221,4221,W ROCK CREEK RD @ INDUSTRIAL BLVD,35.247340,-97.458760,0,
4222,4222,JENKINS AVE @ W DUFFY ST,35.214490,-97.441340,0,
4223,4223,W BROOKS ST @ WESTRIDGE TER,35.207500,-97.474690,0,
4224,4224,W LINDSEY ST @ VAN VLEET OVAL,35.203960,-97.445300,0,
4225,4225,N SERVICE RD @ NE 27TH ST,35.363250,-97.492365,0,
4228,4228,W ACRES ST @ N PARK AVE,35.225523,-97.448248,0,
4229,4229,CREST @ 24TH AVE,35.236646,-97.479946,0,
4234,4234,N PORTER AVE @ E RICH ST,35.228444,-97.441145,0,
4235,4235,GENERAL PERSHING BLVD @ N VILLA AVE,35.473520,-97.558291,0,
4236,4236,W MAIN ST @ 24TH AVE,35.218490,-97.473860,0,
4237,4237,W ACRES ST @ N LAHOMA AVE,35.225657,-97.452790,0,
4238,4238,W MAIN ST @ N KLEIN AVE,35.467829,-97.531797,0,
