
604
"OID",I,1,4,0,8,0,,"","",,"Sum",
"GEOID",C,5,16,0,16,0,,"","",,"Copy",
"NAME",C,21,16,0,16,0,,"","",,"Copy",
"no_vehE",R,37,8,0,16,2,,"","",,"Sum",
"no_vehM",R,45,8,0,16,2,,"","",,"Sum",
"one_vehE",R,53,8,0,16,2,,"","",,"Sum",
"one_vehM",R,61,8,0,16,2,,"","",,"Sum",
"two_vehE",R,69,8,0,16,2,,"","",,"Sum",
"two_vehM",R,77,8,0,16,2,,"","",,"Sum",
"three_vehE",R,85,8,0,16,2,,"","",,"Sum",
"three_vehM",R,93,8,0,16,2,,"","",,"Sum",
"fourplus_vehE",R,101,8,0,16,2,,"","",,"Sum",
"fourplus_vehM",R,109,8,0,16,2,,"","",,"Sum",
"total_hhsE",R,117,8,0,16,2,,"","",,"Sum",
"total_hhsM",R,125,8,0,16,2,,"","",,"Sum",
"hh_1personE",R,133,8,0,16,2,,"","",,"Sum",
"hh_1personM",R,141,8,0,16,2,,"","",,"Sum",
"hh_2personE",R,149,8,0,16,2,,"","",,"Sum",
"hh_2personM",R,157,8,0,16,2,,"","",,"Sum",
"hh_3personE",R,165,8,0,16,2,,"","",,"Sum",
"hh_3personM",R,173,8,0,16,2,,"","",,"Sum",
"hh_4person_plusE",R,181,8,0,16,2,,"","",,"Sum",
"hh_4person_plusM",R,189,8,0,16,2,,"","",,"Sum",
"total_under6E",R,197,8,0,16,2,,"","",,"Sum",
"total_under6M",R,205,8,0,16,2,,"","",,"Sum",
"total_6to17E",R,213,8,0,16,2,,"","",,"Sum",
"total_6to17M",R,221,8,0,16,2,,"","",,"Sum",
"total_18to34E",R,229,8,0,16,2,,"","",,"Sum",
"total_18to34M",R,237,8,0,16,2,,"","",,"Sum",
"median_incomeE",R,245,8,0,16,2,,"","",,"Sum",
"median_incomeM",R,253,8,0,16,2,,"","",,"Sum",
"total_household_incomeE",R,261,8,0,23,2,,"","",,"Sum",
"total_household_incomeM",R,269,8,0,23,2,,"","",,"Sum",
"inc_lt_10kE",R,277,8,0,16,2,,"","",,"Sum",
"inc_lt_10kM",R,285,8,0,16,2,,"","",,"Sum",
"inc_btw_10k_15kE",R,293,8,0,16,2,,"","",,"Sum",
"inc_btw_10k_15kM",R,301,8,0,16,2,,"","",,"Sum",
"inc_btw_15k_20kE",R,309,8,0,16,2,,"","",,"Sum",
"inc_btw_15k_20kM",R,317,8,0,16,2,,"","",,"Sum",
"inc_btw_20k_25kE",R,325,8,0,16,2,,"","",,"Sum",
"inc_btw_20k_25kM",R,333,8,0,16,2,,"","",,"Sum",
"inc_btw_25k_30kE",R,341,8,0,16,2,,"","",,"Sum",
"inc_btw_25k_30kM",R,349,8,0,16,2,,"","",,"Sum",
"inc_btw_30k_35kE",R,357,8,0,16,2,,"","",,"Sum",
"inc_btw_30k_35kM",R,365,8,0,16,2,,"","",,"Sum",
"inc_btw_35k_40kE",R,373,8,0,16,2,,"","",,"Sum",
"inc_btw_35k_40kM",R,381,8,0,16,2,,"","",,"Sum",
"inc_btw_40k_45kE",R,389,8,0,16,2,,"","",,"Sum",
"inc_btw_40k_45kM",R,397,8,0,16,2,,"","",,"Sum",
"inc_btw_45k_50kE",R,405,8,0,16,2,,"","",,"Sum",
"inc_btw_45k_50kM",R,413,8,0,16,2,,"","",,"Sum",
"inc_btw_50k_60kE",R,421,8,0,16,2,,"","",,"Sum",
"inc_btw_50k_60kM",R,429,8,0,16,2,,"","",,"Sum",
"inc_btw_60k_75kE",R,437,8,0,16,2,,"","",,"Sum",
"inc_btw_60k_75kM",R,445,8,0,16,2,,"","",,"Sum",
"inc_btw_75k_100kE",R,453,8,0,17,2,,"","",,"Sum",
"inc_btw_75k_100kM",R,461,8,0,17,2,,"","",,"Sum",
"inc_btw_100k_125kE",R,469,8,0,18,2,,"","",,"Sum",
"inc_btw_100k_125kM",R,477,8,0,18,2,,"","",,"Sum",
"inc_btw_125k_150kE",R,485,8,0,18,2,,"","",,"Sum",
"inc_btw_125k_150kM",R,493,8,0,18,2,,"","",,"Sum",
"inc_btw_150k_200kE",R,501,8,0,18,2,,"","",,"Sum",
"inc_btw_150k_200kM",R,509,8,0,18,2,,"","",,"Sum",
"inc_gt_200kE",R,517,8,0,16,2,,"","",,"Sum",
"inc_gt_200kM",R,525,8,0,16,2,,"","",,"Sum",
"total_emp",R,533,8,0,16,2,,"","",,"Sum",
"basic_emp",R,541,8,0,16,2,,"","",,"Sum",
"retail_emp",R,549,8,0,16,2,,"","",,"Sum",
"service_emp",R,557,8,0,16,2,,"","",,"Sum",
"ALAND",R,565,8,0,16,2,,"","",,"Sum",
"total_pop",R,573,8,0,16,2,,"","",,"Sum",
"emp_density",R,581,8,0,16,2,,"","",,"Sum",
"pop_density",R,589,8,0,16,2,,"","",,"Sum",
"act_density",R,597,8,0,16,2,,"","",,"Sum",
